SILVA	10169
SANTOS	6785
FERREIRA	5917
PEREIRA	5557
OLIVEIRA	4607
COSTA	4480
RODRIGUES	4419
MARTINS	4098
FERNANDES	3777
GONÇALVES	3659
SOUSA	3495
LOPES	3344
MARQUES	3143
ALMEIDA	3007
GOMES	2992
RIBEIRO	2988
ALVES	2920
CARVALHO	2868
PINTO	2767
DIAS	2339
TEIXEIRA	2308
CORREIA	1988
MOREIRA	1750
MENDES	1662
MONTEIRO	1645
SOARES	1618
CARDOSO	1545
PIRES	1529
NUNES	1525
VIEIRA	1478
ROCHA	1415
DUARTE	1396
CUNHA	1276
COELHO	1234
FONSECA	1205
RAMOS	1180
CRUZ	1168
MATOS	1151
NEVES	1148
MACHADO	1105
JESUS	1097
REIS	1077
SIMÕES	1000
FIGUEIREDO	983
ANTUNES	964
CASTRO	950
MAGALHÃES	906
TAVARES	883
ARAÚJO	846
FREITAS	845
BARBOSA	810
LOURENÇO	808
AZEVEDO	804
LIMA	789
MORAIS	764
AFONSO	757
MIRANDA	680
BARROS	652
CAMPOS	642
PINHEIRO	634
HENRIQUES	621
BAPTISTA	620
FARIA	616
ESTEVES	615
ANDRADE	604
NOGUEIRA	604
LEITE	570
BATISTA	567
MOTA	566
SÁ	559
VAZ	558
BORGES	554
MELO	535
BRITO	529
CONCEIÇÃO	528
ABREU	516
GUERREIRO	495
ROSA	492
MOURA	484
VALENTE	480
PINHO	475
AMARAL	473
LOUREIRO	453
MAIA	445
BRANCO	427
DOMINGUES	415
GARCIA	402
MACEDO	396
NETO	394
PACHECO	374
CARNEIRO	373
LEAL	368
BASTOS	364
GASPAR	361
GUEDES	359
SAMPAIO	357
CORDEIRO	353
LEMOS	353
SARAIVA	348
NASCIMENTO	342
PEIXOTO	342
GOUVEIA	341
PAIVA	341
COUTO	340
GUIMARÃES	336
TORRES	332
SEQUEIRA	329
JORGE	327
REBELO	325
BENTO	322
VICENTE	319
CABRAL	316
AMORIM	310
MATEUS	307
MESQUITA	304
GRAÇA	297
LEITÃO	296
COUTINHO	295
MATIAS	289
GUERRA	284
PAIS	283
MADEIRA	266
VENTURA	266
VASCONCELOS	265
SERRA	252
FILIPE	251
CARMO	249
RAMALHO	248
MORGADO	244
GODINHO	236
BARROSO	235
FREIRE	234
VALE	229
VEIGA	227
AGUIAR	226
BARATA	226
CAETANO	226
CERQUEIRA	226
MENDONÇA	226
BERNARDO	224
FRANCO	224
MARTINHO	222
MARINHO	216
TRINDADE	216
AMARO	215
DINIS	212
PEDRO	211
BRANDÃO	209
VIEGAS	209
PIMENTA	208
PINA	207
ALBUQUERQUE	206
PALMA	205
QUEIRÓS	189
CARREIRA	187
RAPOSO	187
TELES	187
ROQUE	186
FÉLIX	182
FONTES	181
VELOSO	181
BRÁS	180
GIL	177
SILVEIRA	177
VIANA	172
FRANCISCO	170
XAVIER	170
ABRANTES	168
CALDEIRA	167
FIGUEIRA	166
BRAGA	163
NOBRE	163
LOBO	162
LUCAS	158
LUZ	158
ROSÁRIO	158
SALGADO	158
PAULO	157
TOMÁS	157
INÁCIO	156
TOMÉ	156
ASSUNÇÃO	155
CALADO	155
MEIRELES	154
DOMINGOS	153
FIALHO	153
BOTELHO	152
FERRAZ	149
DELGADO	148
VILELA	148
CHAVES	145
MADUREIRA	145
BARRETO	144
LOURO	144
MIGUEL	144
RESENDE	144
LUÍS	142
BESSA	141
AIRES	138
FARINHA	138
DIOGO	136
ANJOS	135
BARREIRA	135
NOVAIS	134
REGO	134
ROSADO	134
SIMÃO	134
ALEXANDRE	133
CANDEIAS	131
VARELA	131
FIDALGO	130
SALGUEIRO	130
PROENÇA	128
PIMENTEL	127
SERRANO	126
PATRÍCIO	124
CONDE	123
CATARINO	121
GAMA	121
MEDEIROS	120
ANDRÉ	119
AGOSTINHO	117
GRILO	117
SILVESTRE	117
PEDROSA	115
SOBRAL	115
AUGUSTO	114
ROMÃO	114
COIMBRA	113
MOUTINHO	113
SEIXAS	113
CASTANHEIRA	111
CABRITA	110
CAEIRO	110
MOURÃO	110
SANCHES	110
PARREIRA	106
MENESES	105
SALVADOR	105
PONTES	102
FAUSTINO	101
BELO	99
CAVACO	99
SANTO	99
AMADO	98
SANTANA	98
SEABRA	98
QUINTAS	96
VITORINO	96
PASSOS	95
CARRILHO	94
PAIXÃO	94
PERES	94
FALCÃO	93
JACINTO	92
PESSOA	92
PRATA	92
MARCELINO	91
MESTRE	91
BERNARDINO	89
BALTAZAR	87
BERNARDES	87
PARENTE	87
VIDAL	87
BARREIROS	86
HORTA	85
MEIRA	85
DAVID	84
GALVÃO	84
RAIMUNDO	83
FURTADO	82
MENEZES	82
MIRA	82
CAPELA	81
LEÃO	81
OSÓRIO	81
PAULINO	81
PORTELA	81
RUIVO	81
VERÍSSIMO	81
TAVEIRA	80
BRAZ	79
FRAGA	79
BARRADAS	78
FRADE	78
MALHEIRO	78
QUARESMA	78
CLEMENTE	77
SANTIAGO	77
FERRO	76
GREGÓRIO	76
VENÂNCIO	76
BRITES	75
DANTAS	75
GAMEIRO	75
MATA	75
CRESPO	74
GERALDES	74
MOITA	74
CASTELO	73
FERRÃO	73
LINO	73
MACIEL	72
NOVO	72
PEDROSO	72
ANTÓNIO	71
CALDAS	71
CLARO	71
FLORES	71
PIEDADE	71
RICARDO	71
CARLOS	69
COLAÇO	69
LARANJEIRA	69
CUSTÓDIO	68
PESTANA	68
VIDEIRA	68
LAGES	67
MANSO	67
ALEIXO	66
FRAGOSO	65
JERÓNIMO	65
FRAZÃO	64
MARCOS	64
PAULA	64
QUEIROZ	64
ESPÍRITO	63
MORENO	63
VALÉRIO	63
VILHENA	63
REI	62
VILAS	62
GARRIDO	61
SARMENTO	61
CASIMIRO	60
FELÍCIO	60
MAURÍCIO	60
ARAUJO	59
FRIAS	59
DIONÍSIO	58
ELIAS	58
RATO	58
TRIGO	58
BASTO	57
BRAVO	57
ENCARNAÇÃO	57
GABRIEL	57
SOUTO	57
MARREIROS	56
SALVADO	56
BAIÃO	55
DOURADO	55
JOSÉ	55
MARTA	55
MARÇAL	55
PRAZERES	55
RAFAEL	55
ROLO	55
AREIAS	54
DURÃO	54
NABAIS	54
PASCOAL	54
JOÃO	53
LEANDRO	53
SOEIRO	53
VALENTIM	53
VILA	53
VILAÇA	53
BOAS	52
FONTE	52
MOURATO	51
SEMEDO	51
LANÇA	50
PRATAS	50
CANELAS	49
CAVALEIRO	49
PONTE	49
PRATES	49
CAMACHO	48
CRAVO	48
LACERDA	48
LISBOA	48
LUIS	48
PERDIGÃO	48
SARDINHA	48
FELGUEIRAS	47
PENA	47
PORTUGAL	47
ASCENSÃO	46
BRAGANÇA	46
CHAMBEL	46
DAMAS	46
DURÃES	46
ESTRELA	46
PRETO	46
SEBASTIÃO	46
VILAR	46
VINAGRE	46
ALBERTO	45
BATALHA	45
CONSTANTINO	45
DUQUE	45
GRANJA	45
JORDÃO	45
LAGE	45
MAIO	45
NARCISO	45
NICOLAU	45
PAREDES	45
SECO	45
BANDEIRA	44
CASEIRO	44
FELICIANO	44
FRANÇA	44
NORONHA	44
SERAFIM	44
VASQUES	44
VINHAS	44
BASÍLIO	43
BISPO	43
EUSÉBIO	43
MARIANO	43
MASCARENHAS	43
POMBO	43
RITA	43
RUSSO	43
SALES	43
SENA	43
CARRIÇO	42
CRISTÓVÃO	42
CÂNDIDO	42
DORES	42
ISIDORO	42
SALDANHA	42
TIAGO	42
BARREIRO	41
CIPRIANO	41
FARIAS	41
FORTE	41
NEIVA	41
ROBALO	41
VITÓRIA	41
BORRALHO	40
CASTILHO	40
PORTO	40
REAL	40
RUA	40
VELEZ	40
ASSIS	39
JANEIRO	39
PÓVOA	39
SACRAMENTO	39
ANACLETO	38
ESPADA	38
RELVAS	38
SABINO	38
VARANDAS	38
ANTÃO	37
CALISTO	37
DEUS	37
GLÓRIA	37
LARANJO	37
LOBATO	37
MILHEIRO	37
SEVERINO	37
SÃO	37
CADETE	36
PITA	36
SILVÉRIO	36
BRANQUINHO	35
CABAÇO	35
CANAS	35
CARAPINHA	35
DINIZ	35
JOAQUIM	35
NÓBREGA	35
POÇAS	35
VARGAS	35
CALÇADA	34
CAMELO	34
CASTANHO	34
CRAVEIRO	34
ENES	34
FORTES	34
GRÁCIO	34
NOVA	34
PADRÃO	34
QUELHAS	34
QUINTELA	34
RITO	34
ROSAS	34
TEODORO	34
TINOCO	34
VALADAS	34
VILARINHO	34
VITAL	34
BETTENCOURT	33
CERDEIRA	33
CLARA	33
COITO	33
ESTÊVÃO	33
FORTUNA	33
FORTUNATO	33
LAMEIRAS	33
LAPA	33
PARDAL	33
PITEIRA	33
PÁSCOA	33
SALETE	33
SANTA	33
TOMAZ	33
VARANDA	33
AMADOR	32
CAMILO	32
CANHOTO	32
CARAMELO	32
CORTEZ	32
LOUSADA	32
QUINTEIRO	32
ROMANO	32
ALBINO	31
AMBRÓSIO	31
CAMÕES	31
CURADO	31
FIGUEIRAS	31
FLOR	31
GAGO	31
GIRÃO	31
GUILHERME	31
RIBAS	31
SIMOES	31
BEIRÃO	30
LADEIRA	30
MAGALHAES	30
RÊGO	30
SARAMAGO	30
TIMÓTEO	30
ANSELMO	29
BARROCA	29
BELCHIOR	29
CARREIRO	29
CASACA	29
CAÇADOR	29
CÉSAR	29
FIRMINO	29
GARCEZ	29
MAGRO	29
MANUEL	29
MONIZ	29
REDONDO	29
SALAZAR	29
SERRÃO	29
ABRUNHOSA	28
ARANTES	28
BEATO	28
CARVALHEIRO	28
CHAGAS	28
JACOB	28
MARIA	28
MONTENEGRO	28
QUERIDO	28
ROXO	28
ALEGRE	27
BORREGO	27
COSME	27
DÂMASO	27
FOLGADO	27
HEITOR	27
MALTEZ	27
MOUTA	27
PATRICIO	27
RIO	27
RUFINO	27
ÂNGELO	27
APOLINÁRIO	26
ASCENSO	26
AZENHA	26
BAÍA	26
BONITO	26
COUCEIRO	26
EUGÉNIO	26
LEIRIA	26
LEONARDO	26
MARTO	26
PERALTA	26
PISCO	26
PISSARRA	26
POLICARPO	26
QUINTINO	26
QUITÉRIO	26
REBOCHO	26
RICO	26
SERÔDIO	26
TABORDA	26
ALFAIATE	25
ANASTÁCIO	25
APARÍCIO	25
ARAGÃO	25
ARSÉNIO	25
BEJA	25
BICHO	25
BOAVIDA	25
BOTAS	25
CANCELA	25
CORTES	25
CÂMARA	25
EIRA	25
ESPERANÇA	25
FLORÊNCIO	25
GALHARDO	25
GÓIS	25
ISIDRO	25
JARDIM	25
LÁZARO	25
LÚCIO	25
MALTA	25
MARGARIDO	25
MOÇO	25
MÁXIMO	25
PAZ	25
PIÇARRA	25
RAMIRES	25
SERPA	25
TENREIRO	25
VASCO	25
ALEGRIA	24
ALVIM	24
CALHEIROS	24
CARTAXO	24
CID	24
EIRAS	24
GAMITO	24
GUIA	24
HENRIQUE	24
JUSTO	24
MAMEDE	24
PAULOS	24
PAÇO	24
ALCOBIA	23
BARTOLOMEU	23
BARÃO	23
BIZARRO	23
CARVALHAL	23
CASAL	23
CAVALHEIRO	23
CORTINHAS	23
CRISPIM	23
DIEGUES	23
FEIO	23
GALEGO	23
GAMBOA	23
GRAVE	23
MANO	23
PRAÇA	23
VILARES	23
BACELAR	22
BOTO	22
CABO	22
CANTEIRO	22
CARMONA	22
CARVALHEIRA	22
CERVEIRA	22
ESPADINHA	22
GONZALEZ	22
GONÇALO	22
IGREJA	22
JUSTINO	22
LAGO	22
LAMAS	22
LAMPREIA	22
MENINO	22
PATRÃO	22
RAINHO	22
RIBAU	22
ROBERTO	22
SUBTIL	22
VELHO	22
VERISSIMO	22
VIOLANTE	22
BENTES	21
CAÇÃO	21
CLAUDINO	21
CONDEÇO	21
DAMIÃO	21
FALEIRO	21
FELIZARDO	21
FONTOURA	21
FREIXO	21
GAUDÊNCIO	21
GUIOMAR	21
HELENO	21
HILÁRIO	21
LAGOA	21
LOMBA	21
MARCELO	21
MESSIAS	21
NAVE	21
POLIDO	21
QUEIROGA	21
SAAVEDRA	21
BARREIRAS	20
BÁRTOLO	20
CABETE	20
CARVALHAIS	20
CATALÃO	20
COTRIM	20
FAZENDA	20
FITAS	20
GERALDO	20
MACIEIRA	20
MIMOSO	20
PATROCÍNIO	20
ROMA	20
RUAS	20
SEMIÃO	20
TEODÓSIO	20
TORRÃO	20
URBANO	20
VIGÁRIO	20
ABRANCHES	19
ASCENÇÃO	19
AVELAR	19
BARBAS	19
BARROCAS	19
BELEZA	19
BROCHADO	19
BRUNO	19
CAIADO	19
COVAS	19
CRISÓSTOMO	19
CURTO	19
EVANGELISTA	19
GORDO	19
INFANTE	19
JÚLIO	19
MINEIRO	19
MOURO	19
PADILHA	19
PARRACHO	19
PENEDO	19
PINHÃO	19
PLÁCIDO	19
PRADA	19
RALHA	19
RIOS	19
TRAVASSOS	19
VALADARES	19
AGRA	18
ALMENDRA	18
BALDAIA	18
BARRIGA	18
BEZERRA	18
BICA	18
BORDALO	18
CABELEIRA	18
CALHAU	18
CAMPELO	18
CANÁRIO	18
CAPELO	18
CARIA	18
CARROLA	18
CAVADAS	18
CEIA	18
CONTREIRAS	18
CRISTINO	18
CRISTO	18
DANIEL	18
DURO	18
ESTEVENS	18
FELISBERTO	18
GANHÃO	18
GOULÃO	18
LEBRE	18
MURTEIRA	18
NATÁRIO	18
OUTEIRO	18
PALMEIRO	18
PICADO	18
RIJO	18
SEARA	18
SERENO	18
VERDE	18
BABO	17
BARRA	17
CALVO	17
CAPITÃO	17
CARPINTEIRO	17
CARVALHIDO	17
CASANOVA	17
CEPEDA	17
CRISTINA	17
FLORINDO	17
HIPÓLITO	17
LIBERAL	17
LINHARES	17
LIRA	17
LOUÇÃO	17
MOLEIRO	17
MONTES	17
MONTEZ	17
MORIM	17
PATO	17
PINELA	17
TEMUDO	17
VELHINHO	17
VIDIGAL	17
ALHO	16
ATAÍDE	16
BENEDITO	16
BUGALHO	16
BÁRBARA	16
CAMARINHA	16
CHARRUA	16
CORTE	16
DAMÁSIO	16
FEIJÃO	16
FELIX	16
FINO	16
GROSSO	16
INÊS	16
JANUÁRIO	16
JULIÃO	16
LAVRADOR	16
MALAQUIAS	16
MALVEIRO	16
MARUJO	16
MATOSO	16
MORA	16
MORÃO	16
NAZARÉ	16
PARADA	16
PEQUITO	16
QUINTA	16
SENRA	16
SERRAS	16
TELO	16
TOSCANO	16
VIVAS	16
ADÃO	15
ALBANO	15
ALBERGARIA	15
BAETA	15
BANDARRA	15
BEXIGA	15
BEÇA	15
BISCAIA	15
BONIFÁCIO	15
BORLIDO	15
CARAPETO	15
CEBOLA	15
CHAVEIRO	15
CINTRA	15
CLÁUDIO	15
ESCUDEIRO	15
ESTEVÃO	15
ESTIMA	15
EVARISTO	15
FALÉ	15
FREDERICO	15
FRUTUOSO	15
FÁTIMA	15
GAIO	15
GALANTE	15
GARCÊS	15
GARÇÃO	15
GERMANO	15
GUARDA	15
GUIMARAES	15
HOMEM	15
INOCÊNCIO	15
LOURINHO	15
MADALENO	15
MARQUÊS	15
MARÇALO	15
MASSANO	15
NOLASCO	15
PARRA	15
PASTOR	15
POMBAL	15
POMBEIRO	15
QUADRADO	15
RAMINHOS	15
RANGEL	15
RASTEIRO	15
ROLDÃO	15
ROMEIRO	15
SIMAS	15
SOBREIRA	15
SOUTINHO	15
SOUZA	15
TORRADO	15
TORRE	15
AGUILAR	14
ARRAIS	14
AURÉLIO	14
BRILHANTE	14
CAPUCHO	14
CEREJO	14
EMÍDIO	14
FAZENDEIRO	14
FONTINHA	14
FRÓIS	14
GATO	14
GINJA	14
GUARDADO	14
LARANJEIRO	14
LIMPO	14
LOBÃO	14
MADAIL	14
MALDONADO	14
MANTEIGAS	14
MARINHEIRO	14
MARTELO	14
MELRO	14
MONTE	14
MOREIRAS	14
MORGADINHO	14
MURTA	14
MÓNICA	14
NORTE	14
ORNELAS	14
PALHARES	14
PALMEIRA	14
PEIXEIRO	14
PINTADO	14
QUENTAL	14
REVEZ	14
ROLIM	14
ROLÃO	14
SANCHO	14
SARABANDO	14
SAÚDE	14
SEGURO	14
SERRALHEIRO	14
SUSANO	14
VASSALO	14
VENDA	14
VITORIANO	14
ÁLVARES	14
ÁLVARO	14
ADRIANO	13
ANES	13
ANTAS	13
AREDE	13
AVEIRO	13
AZEREDO	13
BACALHAU	13
BRANCA	13
BREDA	13
CANHA	13
CARDONA	13
CAROLINO	13
CARRASCO	13
CARREIRAS	13
CARVALHOSA	13
CASCAIS	13
CHARNECA	13
CONTENTE	13
D	13
DIREITO	13
ERMIDA	13
ESCADA	13
ESCALEIRA	13
ESTRADA	13
FEITEIRA	13
GIÃO	13
GONCALVES	13
GORJÃO	13
JEREMIAS	13
JUNQUEIRA	13
LADEIRO	13
LAMEIRA	13
LAUREANO	13
LEITAO	13
LIGEIRO	13
LINDO	13
MACÁRIO	13
MAGNO	13
MASSA	13
MEDINA	13
MELEIRO	13
MONGE	13
ONOFRE	13
PASSINHAS	13
PEDRAS	13
PEDREIRA	13
PENAS	13
PINHAL	13
PIO	13
PRUDÊNCIO	13
RABAÇA	13
REBOLA	13
RODRIGO	13
ROLA	13
SANTINHO	13
SARAGOÇA	13
SÉRGIO	13
VAQUEIRO	13
VARA	13
VINHA	13
ZACARIAS	13
ABADE	12
ALDEIA	12
BALSEIRO	12
BARBEIRO	12
BASILIO	12
BOGALHO	12
BÉRTOLO	12
CANTO	12
CARDEIRA	12
CARVALHINHO	12
CASA	12
CECÍLIO	12
CESÁRIO	12
CHORÃO	12
COTOVIO	12
DIMAS	12
ELVAS	12
FAIA	12
FANGUEIRO	12
FARO	12
FAÍSCA	12
FERREIRINHA	12
FIÚZA	12
FRANCA	12
GANDRA	12
GRANADO	12
GRAZINA	12
GUSMÃO	12
HONÓRIO	12
JANELA	12
LANDEIRO	12
LEOCÁDIO	12
LIBÓRIO	12
LOPO	12
LOUSA	12
MADRUGA	12
MADURO	12
MARMELO	12
MAXIMIANO	12
MAXIMINO	12
MODESTO	12
MÁRTIRES	12
NEGRÃO	12
PATA	12
PEREIRINHA	12
PERESTRELO	12
PESSANHA	12
PUGA	12
RAINHA	12
RENTE	12
SARGENTO	12
SEGURADO	12
SEIÇA	12
SERRASQUEIRO	12
SIM	12
TERESA	12
TRABULO	12
VAREJÃO	12
VILÃO	12
ABELHO	11
ALEXANDRINO	11
ALMAS	11
AMOROSO	11
ANJO	11
ARANHA	11
BANDEIRAS	11
BATATA	11
BEM	11
BRAS	11
CABEÇA	11
CAIXEIRO	11
CALEIRO	11
CANIÇO	11
CAPELAS	11
CASTELA	11
CASTELHANO	11
CEREJEIRA	11
CORGA	11
DIONISIO	11
FACHADA	11
FADISTA	11
FEIJÓ	11
FEITOR	11
FRADINHO	11
FRESCO	11
GALO	11
GOULART	11
INVERNO	11
LAGARTO	11
LAVADO	11
LETRA	11
LUCIANO	11
LUDOVINO	11
MAFRA	11
MAIOR	11
MARGALHO	11
MILITÃO	11
MOCHO	11
MOUSINHO	11
NATIVIDADE	11
ORFÃO	11
PASSARINHO	11
PENSO	11
POEIRAS	11
PRADO	11
QUEIJO	11
QUINA	11
RAMA	11
RAMADA	11
RAMIRO	11
REALINHO	11
RELVA	11
RENDEIRO	11
ROSEIRO	11
SA	11
SENOS	11
SOBREIRO	11
TERRA	11
TRISTÃO	11
VALVERDE	11
VISEU	11
ÁGUA	11
ÁGUAS	11
ABELHA	10
ABRAÇOS	10
ALEMÃO	10
ALFREDO	10
ALGARVIO	10
ALONSO	10
ANGELINO	10
ANICETO	10
AZEDO	10
BALULA	10
BALÃO	10
BANHA	10
BASSO	10
BENGALA	10
BIDARRA	10
BILRO	10
BORBA	10
BORDA	10
CAIXINHA	10
CALVÃO	10
CARAPETA	10
CARIDADE	10
CAROLA	10
CASAIS	10
CELESTINO	10
CHAINHO	10
CLETO	10
CRISTOVÃO	10
CUCO	10
ESCOBAR	10
ESPINHEIRA	10
FELICIO	10
FLÓRIDO	10
FRADIQUE	10
GALAMBA	10
GERARDO	10
GREGO	10
GUEDELHA	10
GUTERRES	10
IGREJAS	10
LEOTE	10
MADALENA	10
MALHÃO	10
MANAIA	10
MARANHÃO	10
MARCHÃO	10
MARCÃO	10
MARIZ	10
METELO	10
NADAIS	10
NETA	10
PAES	10
PALMINHA	10
PEIXE	10
PEIXINHO	10
PENICHE	10
PEQUENO	10
PIZARRO	10
PORFÍRIO	10
PURIFICAÇÃO	10
PÊGO	10
QUEIMADO	10
RAMALHETE	10
REMÉDIOS	10
RODA	10
ROSALINO	10
ROSMANINHO	10
SACADURA	10
SANDE	10
SARDO	10
SIMPLÍCIO	10
SUCENA	10
TERESO	10
TERROSO	10
TEÓFILO	10
TORCATO	10
TRAVANCA	10
TRIGUEIRO	10
TUNA	10
VALADA	10
VALENÇA	10
ZEFERINO	10
Ó	10
ADREGA	9
ADRIÃO	9
ALCÂNTARA	9
ALMADA	9
ALPALHÃO	9
AMANTE	9
AMEIXA	9
AMENDOEIRA	9
ANCIÃES	9
ANUNCIAÇÃO	9
ARCANJO	9
AREAL	9
AZINHEIRA	9
BALSINHA	9
BARBEITOS	9
BARROCO	9
BICO	9
BOM	9
BOUCINHA	9
BRAZÃO	9
BRINCA	9
CALAFATE	9
CANEIRA	9
CANOSSA	9
CANTANTE	9
CAPÃO	9
CAROÇO	9
CARRAÇA	9
CARREGA	9
CARUJO	9
CASALEIRO	9
CENTEIO	9
CHINA	9
CHOUPINA	9
CIBRÃO	9
CLÉRIGO	9
CONDESSO	9
CONDUTO	9
COTA	9
CRUZEIRO	9
CURRALO	9
CÉU	9
DORDIO	9
ESPERANÇO	9
ESPINHA	9
ESPIRITO	9
FARDILHA	9
FERNANDEZ	9
FERRA	9
FERRINHO	9
FESTAS	9
FIGUEIRAL	9
FLORA	9
GALINHA	9
GALRITO	9
GEADA	9
GERTRUDES	9
GONZAGA	9
GRADE	9
GRANJO	9
GÂNDARA	9
INACIO	9
JÓIA	9
LAMELAS	9
LAVADINHO	9
LETRAS	9
MAGANO	9
MEIRINHO	9
MERGULHÃO	9
MIRRA	9
MOEDAS	9
MOURINHO	9
NOGUEIRO	9
PEDRA	9
PEGO	9
PERFEITO	9
PICÃO	9
PILAR	9
PIMPÃO	9
POLÓNIO	9
PORTAS	9
PREGO	9
PRIETO	9
PRIOR	9
PÁDUA	9
QUEIROS	9
RABAÇAL	9
RAMALHEIRA	9
RAPOSEIRO	9
REINO	9
RESSURREIÇÃO	9
RISCADO	9
RORIZ	9
ROSARIO	9
ROSENDO	9
ROSINHA	9
RUANO	9
SAMORINHA	9
SATURNINO	9
SILVARES	9
SILVEIRO	9
TADEU	9
TEIGA	9
TOURAIS	9
TRIGUEIROS	9
TROVISCO	9
VALA	9
VEIGAS	9
VELUDO	9
VENCESLAU	9
VIAMONTE	9
VICTORINO	9
VIDINHA	9
VINHAIS	9
VIOLA	9
ZAGALO	9
ADEGAS	8
ALFACE	8
ALMIRO	8
ALVAREZ	8
AMOEDO	8
ANGÉLICO	8
AREZ	8
AROSO	8
ARRUDA	8
BAIA	8
BALBINO	8
BALSA	8
BARRIAS	8
BEBIANO	8
BOAVENTURA	8
BOTA	8
BOUÇA	8
BRAGUÊS	8
CABANAS	8
CABAÇA	8
CALIXTO	8
CAMEIRA	8
CAMPINHO	8
CANASTRA	8
CARINHAS	8
CARITA	8
CARRAPIÇO	8
CARRASQUINHO	8
CARRETO	8
CARRUSCA	8
CASCÃO	8
CASTANHEIRO	8
CEPA	8
CERCA	8
CONSTANTE	8
CORTESÃO	8
CRAVINHO	8
CÔRTE-REAL	8
DEVESA	8
DIZ	8
ELOY	8
ESPINHO	8
FAMILIAR	8
FARINHO	8
FARTO	8
FELÍCIA	8
FONTÃO	8
FREIXINHO	8
GAMELAS	8
GARCIAS	8
GIGANTE	8
GREGORIO	8
LAPO	8
LAU	8
LENCASTRE	8
LIBERATO	8
LUNA	8
MANTA	8
MARTINEZ	8
MAURICIO	8
MAÇÃS	8
MEIRINHOS	8
MELÃO	8
MEXIA	8
MICAELO	8
MIGUENS	8
MIGUÉNS	8
MOITEIRO	8
MORTÁGUA	8
MURÇA	8
NAIA	8
NAVARRO	8
NEUTEL	8
NUNO	8
PARAÍSO	8
PATEIRO	8
PENTEADO	8
PEPE	8
PEREZ	8
PINO	8
POMAR	8
POMBINHO	8
POÇO	8
QUESADO	8
RAIO	8
REGADAS	8
ROMERO	8
ROUXINOL	8
SALCEDAS	8
SALEIRO	8
SALEMA	8
SEITA	8
SERRENHO	8
SINTRA	8
TOJAL	8
TOJO	8
VALIDO	8
VARAJÃO	8
VIEITAS	8
VITOR	8
ÁVILA	8
ACÚRCIO	7
ALCAIDE	7
ALVARENGA	7
AQUINO	7
ARROJA	7
AUGUSTA	7
AVELINO	7
AVÓ	7
BADALO	7
BAIRRADA	7
BALSEMÃO	7
BARRENTO	7
BARROQUEIRO	7
BASTARDO	7
BOLA	7
BOMPASTOR	7
BOUÇAS	7
BRANDAO	7
BRONZE	7
CABEÇADAS	7
CALDELAS	7
CALVÁRIO	7
CAMEIRÃO	7
CAMPINA	7
CAMPINO	7
CAPA	7
CAPINHA	7
CARDADOR	7
CAROCINHO	7
CASTELEIRO	7
CATELA	7
CERTAL	7
CHÃ	7
CIDADE	7
CINTRÃO	7
CIRNE	7
CONSTÂNCIO	7
CORADO	7
COSTEIRA	7
COSTINHA	7
CRUCHINHO	7
DAVIDE	7
DELFINO	7
DÓRIA	7
ELEUTÉRIO	7
ESTEVAM	7
EUSTÁQUIO	7
EZEQUIEL	7
FANECO	7
FAVA	7
FERREIRINHO	7
FERRÁS	7
FEVEREIRO	7
FIGUEIRINHAS	7
FINS	7
FOUTO	7
FREIRA	7
FULGÊNCIO	7
GAIÃO	7
GALA	7
GARDETE	7
GATA	7
GORDINO	7
GRANADEIRO	7
GRANDÃO	7
GROU	7
HERCULANO	7
HORA	7
IGLÉSIAS	7
ILDEFONSO	7
IRIA	7
LAMEIRÃO	7
LAMY	7
LEIRAS	7
LEVITA	7
LIBÂNIO	7
LIQUITO	7
LOUZEIRO	7
LUZIA	7
LUZIO	7
LUÍSA	7
MARECOS	7
MARICATO	7
MATALOTO	7
MEIXEDO	7
MENA	7
MENDANHA	7
MILHANO	7
MINHAVA	7
MONDIM	7
MOUQUINHO	7
NABO	7
NAVALHO	7
NAZÁRIO	7
NEPOMUCENO	7
NICO	7
NORA	7
NORBERTO	7
OLHERO	7
PALHINHAS	7
PALOS	7
PARADELA	7
PAVÃO	7
PEDREIRO	7
PELICANO	7
PERICÃO	7
PERPÉTUA	7
PEÇA	7
PEÇAS	7
PICA	7
POLÓNIA	7
PORTUGUÊS	7
PRAIA	7
PRIMO	7
PÉCURTO	7
PÓVOAS	7
RAMALHINHO	7
RATINHO	7
REGALADO	7
REIMÃO	7
REIXA	7
REPOLHO	7
RIBEIRINHA	7
ROCHINHA	7
ROMAO	7
ROÇAS	7
SABENÇA	7
SALAS	7
SALAVESSA	7
SAPAGE	7
SAPATEIRO	7
SENDAS	7
SENDÃO	7
SENTIEIRO	7
SEROMENHO	7
SEVERO	7
SOBRINHO	7
SOTTO	7
SUZANO	7
SÉRIO	7
TABUADA	7
TAIPA	7
TENDEIRO	7
TOME	7
TORRINHA	7
TOSTE	7
TOVAR	7
TROVÃO	7
TÁVORA	7
VAGOS	7
VENTURINHA	7
VERGUEIRO	7
VICTOR	7
VILAVERDE	7
VINTÉM	7
ZAMBUJO	7
ZUZARTE	7
ABEGÃO	6
ACABADO	6
ALDEIAS	6
ALFERES	6
ALHINHO	6
ALLEN	6
ALPOIM	6
AREZES	6
ARIEIRA	6
AZOIA	6
BANZA	6
BARBEDO	6
BATUCA	6
BELINHA	6
BENGALINHA	6
BENTA	6
BESTEIRO	6
BOTÃO	6
BOURA	6
BRAZETE	6
CABRITO	6
CACHOLA	6
CADILHE	6
CADIMA	6
CAIO	6
CAIRRÃO	6
CALHA	6
CALMEIRO	6
CAMEJO	6
CANAIS	6
CANARIAS	6
CANGUEIRO	6
CANHÃO	6
CANINHAS	6
CAPAZ	6
CARDOSA	6
CARMELO	6
CARMEN	6
CARRAGETA	6
CARRASQUEIRA	6
CARRÃO	6
CASADO	6
CASALTA	6
CASINHAS	6
CHASQUEIRA	6
CHITAS	6
CHUMBO	6
COMPLETO	6
COROADO	6
CORUJO	6
COURELA	6
COUTEIRO	6
COVA	6
CUSTODIO	6
CÂNDIDA	6
DELGADINHO	6
DIREITINHO	6
ERNESTO	6
ESTEVINHO	6
ESTRIGA	6
EÇA	6
FAGUNDES	6
FAISCA	6
FARELO	6
FARRAJOTA	6
FARTARIA	6
FELICIDADE	6
FERNANDO	6
FOLHAS	6
FORMIGA	6
FORMIGO	6
FRAGATA	6
FROTA	6
GABIRRO	6
GALHANO	6
GINGEIRA	6
GONZÁLEZ	6
GORDINHO	6
GRALHA	6
HORMIGO	6
INGLÊS	6
JÁCOME	6
LACÃO	6
LADEIRAS	6
LARANJA	6
LAVAREDA	6
LEBRES	6
LEDO	6
LEITES	6
LIVRAMENTO	6
LOIO	6
LUDOVICO	6
LURDES	6
LÉRIAS	6
MALACA	6
MALATO	6
MALVA	6
MANETA	6
MANGAS	6
MARANTE	6
MARAVILHA	6
MARRAFA	6
MARRANAS	6
MEDINAS	6
MELLO	6
MERÊNCIO	6
MILHEIRAS	6
MINHOTO	6
MINHÓS	6
MINISTRO	6
MIRAGAIA	6
MOLEIRINHO	6
MONTALVÃO	6
MONTÊS	6
MORATO	6
NATAL	6
NERI	6
NERY	6
NINA	6
NÉVOA	6
OLAIO	6
OLIVAL	6
OSORIO	6
OURIVES	6
OURO	6
PALAVRAS	6
PALHAIS	6
PALMELA	6
PARADINHA	6
PARALTA	6
PARREIRAL	6
PASSEIRA	6
PENETRA	6
PENHA	6
PERA	6
PESO	6
PILOTO	6
PIMENTÃO	6
POEIRA	6
PONCIANO	6
PÉ-CURTO	6
QUADROS	6
QUINTAL	6
RALA	6
RAMALHOSA	6
RATOLA	6
REGALO	6
RENTO	6
REZENDE	6
RINO	6
ROGEIRO	6
ROÇADAS	6
SALSAS	6
SAMAGAIO	6
SANFINS	6
SANTARÉM	6
SANTINHA	6
SEIXO	6
SEMBLANO	6
SEPÚLVEDA	6
SERAPICOS	6
SIL	6
SILVANO	6
SOCORRO	6
SOL	6
SOTTOMAYOR	6
SOUTELO	6
TALHINHAS	6
TANGANHO	6
TRINTA	6
VACAS	6
VALADAR	6
VALADÃO	6
VARGUES	6
VERA	6
VEREDAS	6
VIVEIROS	6
VIZINHO	6
VÁRZEA	6
ZAMITH	6
ÓRFÃO	6
AGANTE	5
AGUIEIRAS	5
AIDO	5
ALAGOINHA	5
ALECRIM	5
ALELUIA	5
ANASTACIO	5
ANDREZ	5
ANICA	5
APOLÓNIA	5
APÓSTOLO	5
ARADA	5
ARAGONEZ	5
ARANDA	5
ARNAUD	5
AROUCA	5
ARTEIRO	5
ARTILHEIRO	5
ARÊDE	5
ATALAIA	5
ATANÁSIO	5
AVENÇA	5
AYRES	5
AZEITEIRO	5
AZEITONA	5
BALEIZÃO	5
BALHAU	5
BALIXA	5
BALTASAR	5
BARATEIRO	5
BARGE	5
BARQUEIRO	5
BARRANHA	5
BARROTE	5
BARTOLO	5
BAÇÃO	5
BELA	5
BELÉM	5
BENITES	5
BENJAMIM	5
BIANCHI	5
BIO	5
BIRRA	5
BLANCO	5
BOIEIRO	5
BOLHÃO	5
BOLINHAS	5
BONJARDIM	5
BORJA	5
BRASIL	5
BRILHA	5
BRISSOS	5
BROGUEIRA	5
BRUÇÓ	5
CABACEIRA	5
CABECINHA	5
CABIDO	5
CACHAPA	5
CAFÉ	5
CALEJO	5
CALVINHO	5
CAMARADA	5
CAMPANIÇO	5
CAMPELOS	5
CAMPEÃO	5
CANDOSO	5
CANEDO	5
CANELHAS	5
CANOA	5
CANSADO	5
CARAVELA	5
CARDIA	5
CARDIGOS	5
CARDÃO	5
CARECHO	5
CARETO	5
CARIAS	5
CARONA	5
CASAS	5
CASQUEIRO	5
CASQUINHA	5
CASTELÃO	5
CATANA	5
CAVACA	5
CAÇOILO	5
CENTENO	5
CHORA	5
CIMA	5
COMENDA	5
CONCEIÇAO	5
CONCHINHA	5
CORCEIRO	5
CORTIÇO	5
COVELO	5
CRISTIANO	5
CUBAL	5
CUROPOS	5
CURVAL	5
DELICADO	5
DEODATO	5
DESTERRO	5
DIAZ	5
DOMINGUEZ	5
D`ALMEIDA	5
EDUARDO	5
ESPADEIRO	5
FAGULHA	5
FAIM	5
FANHA	5
FATELA	5
FERRARIA	5
FERREIRO	5
FERROS	5
FETEIRA	5
FIGO	5
FILENO	5
FIRME	5
FLORENTINO	5
FLORÊNCIA	5
FONTELAS	5
FORNELOS	5
FORTIO	5
FRANGO	5
FREIXIAL	5
FROIS	5
FUNDO	5
FURÃO	5
FÃO	5
GABOLEIRO	5
GAIVOTO	5
GALRINHO	5
GANCHO	5
GARRINHAS	5
GEIRINHAS	5
GENTIL	5
GERVÁSIO	5
GIESTAS	5
GIROTO	5
GOES	5
GONÇALINHO	5
GRANCHO	5
GRANDE	5
GUARDÃO	5
GUIDO	5
HERMENEGILDO	5
HONRADO	5
HORTAS	5
I	5
ILHÉU	5
IVO	5
JACQUES	5
JANES	5
JERONIMO	5
LACHADO	5
LAMEIRINHAS	5
LAMELA	5
LAPAS	5
LARA	5
LARANJINHO	5
LATAS	5
LERENO	5
LEZON	5
LIMAS	5
LIMÃO	5
LOBARINHAS	5
LONGRAS	5
LOPEZ	5
LOURA	5
LOURENCO	5
LÓ	5
MACIAS	5
MAJOR	5
MALAFAIA	5
MALHA	5
MALHADAS	5
MANATA	5
MANERO	5
MANGUALDE	5
MANTAS	5
MARADO	5
MARICOTO	5
MARIE	5
MARRÃO	5
MARVÃO	5
MATADO	5
MATILDE	5
MAYOR	5
MAÇARICO	5
MEALHA	5
MICAEL	5
MIEIRO	5
MIGUEIS	5
MIGUÉIS	5
MIL-HOMENS	5
MILHO	5
MIQUELINO	5
MOINHOS	5
MONSANTO	5
MONTEIRINHO	5
MORAS	5
MOSCA	5
MOURINHA	5
MOZ	5
MOÇA	5
MUACHO	5
MUNHOZ	5
MURCELA	5
MURTINHEIRA	5
MÓSCA	5
MÚRIAS	5
NABEIRO	5
NECA	5
NOVERÇA	5
NOZES	5
OCHOA	5
OLAS	5
OLEIRO	5
ORTIGÃO	5
ORVALHO	5
OTERO	5
PAIXAO	5
PALHA	5
PANDO	5
PARRINHA	5
PATACA	5
PATRIARCA	5
PAUPÉRIO	5
PELICA	5
PENEDOS	5
PENELA	5
PEPINO	5
PERCHEIRO	5
PERDIZ	5
PERIQUITO	5
PERPÉTUO	5
PETRONILHO	5
PINHEL	5
PORFIRIO	5
PORTELINHA	5
PORTINHA	5
POSSACOS	5
POUSA	5
PRESA	5
PULQUÉRIO	5
PÊGAS	5
PÊRA	5
PÔLA	5
QUINTAIS	5
QUINTANEIRO	5
QUINTANILHA	5
QUINTEIRA	5
QUINTÃO	5
RAJÃO	5
RAMOA	5
RAQUEL	5
REBOLHO	5
REGADO	5
REINA	5
REMA	5
REVÉS	5
RIBEIRINHO	5
RIÇO	5
ROBLES	5
ROCIO	5
ROMUALDO	5
RUELA	5
RUNA	5
RÉ	5
SALSINHA	5
SALZEDAS	5
SAMEIRO	5
SAMINA	5
SANTINHOS	5
SEGADÃES	5
SERRALHA	5
SILVEIRINHA	5
SIRGADO	5
SPÍNOLA	5
SÊCO	5
TABOADA	5
TATO	5
TORGAL	5
TRALHÃO	5
TRAVESSA	5
TREMOÇO	5
TÃO	5
UVA	5
VALERIO	5
VALES	5
VALINHO	5
VALLE	5
VAN	5
VELASCO	5
VERDELHO	5
VIDA	5
VIDIGUEIRA	5
VIGIA	5
VILAS-BOAS	5
VINHAL	5
VIRGILIO	5
VIÇOSO	5
XABREGAS	5
Y	5
ZAMORA	5
ZURRAPA	5
ABALADA	4
ACHANDO	4
ADEGANHA	4
ADELINO	4
ADRO	4
AGRELA	4
AGRIA	4
AIDOS	4
ALA	4
ALBERNAZ	4
ALPUIM	4
ALVADIA	4
ALÍPIO	4
AMARANTE	4
AMIGUINHO	4
AMPARO	4
ANJINHO	4
ANÃO	4
APARICIO	4
APOLO	4
APOLÓNIO	4
AREIA	4
AREOSA	4
ARESTA	4
ARRAIA	4
ARRAIOLOS	4
ARRISCADO	4
AVELÃS	4
BADIM	4
BAGORRO	4
BAGULHO	4
BAIRRÃO	4
BAIXINHO	4
BAJANCA	4
BALTAR	4
BANHEIRO	4
BARCA	4
BARCELOS	4
BARNABÉ	4
BARRACHO	4
BARRENHO	4
BARRIGAS	4
BASTIÃO	4
BATE	4
BEATRIZ	4
BELTRÃO	4
BENEVIDES	4
BENGLA	4
BERJANO	4
BILÉU	4
BOAVISTA	4
BOLÉO	4
BOURBON	4
BRAÇAIS	4
BREGAS	4
BRINQUETE	4
BRIOSA	4
BRIOSO	4
BROTAS	4
BUCHO	4
BUGALHÃO	4
CABEÇAS	4
CACHADA	4
CACHADO	4
CACHIDE	4
CACHUCHO	4
CACHÃO	4
CACITO	4
CADAVEZ	4
CAIXADO	4
CAL	4
CALAPEZ	4
CALEIRAS	4
CALQUINHA	4
CALRÃO	4
CAMARA	4
CAMARÃO	4
CAMBETAS	4
CANCELINHA	4
CANDAL	4
CANO	4
CANOTILHO	4
CAPOTE	4
CARAPAU	4
CARAPITO	4
CARDANTE	4
CARDINA	4
CARLÃO	4
CARMELINO	4
CARQUEIJEIRO	4
CARRAPATO	4
CARREGOSA	4
CARRONDO	4
CARVALHÃO	4
CARVAS	4
CARVOEIRAS	4
CASOLA	4
CASQUEIRA	4
CASTEL-BRANCO	4
CATITA	4
CATIVO	4
CATROLA	4
CECÍLIA	4
CELORICO	4
CERTO	4
CHAPARRO	4
CHARRUADAS	4
CIGARRO	4
COCHICHO	4
CODEÇO	4
COLA	4
COMBA	4
COMINHO	4
CONDINHO	4
CONFRARIA	4
CONTINS	4
CORDOVIL	4
CORRENTE	4
CORRÊA	4
CORTE-REAL	4
CORVO	4
COURACEIRO	4
COURINHA	4
COUTADA	4
COVÊLO	4
CRAVINO	4
CRUZINHA	4
CUBO	4
CURIÃO	4
CÁLIX	4
DEVEZA	4
DOLORES	4
DRUMMOND	4
DUTRA	4
D´ALMEIDA	4
EIRÓ	4
ELISEU	4
ELISIÁRIO	4
EMIDIO	4
ESCARDUÇA	4
ESPANHOL	4
ESPIGUINHA	4
ESTORNINHO	4
ESTRELO	4
ESTÁCIO	4
FABIÃO	4
FACAS	4
FACEIRA	4
FACHADAS	4
FALCATO	4
FALHAS	4
FANICA	4
FARINHOTO	4
FARRICA	4
FARROMBA	4
FEBRA	4
FELICÍSSIMO	4
FELIZ	4
FESTA	4
FIADEIRO	4
FIGUEIROA	4
FIGUEIRÓ	4
FIUZA	4
FONTINHAS	4
FORJAZ	4
FORMOSINHO	4
FRAGUITO	4
FRANQUEIRA	4
FRAÚSTO	4
FREILÃO	4
FÉRIA	4
GACHINEIRO	4
GAIOLA	4
GALHANAS	4
GALHETAS	4
GALHOFO	4
GALHOZ	4
GALIANO	4
GALINHO	4
GALIZA	4
GANDARINHO	4
GARIM	4
GARRETT	4
GARRUCHO	4
GAVINA	4
GENS	4
GIESTEIRA	4
GOIS	4
GORDETE	4
GORGULHO	4
GOUCHA	4
GRADIM	4
GRANGEIA	4
GROSA	4
GUALDINO	4
GUAPO	4
GUEIDÃO	4
GUEIFÃO	4
GUINCHO	4
GUITA	4
GUTIERRES	4
HELENA	4
HERDEIRO	4
IMPERADEIRO	4
INVÊNCIO	4
IRRA	4
ISABEL	4
ISAÍAS	4
JONES	4
JUNCEIRO	4
LAGOS	4
LAIA	4
LAIRES	4
LALANDA	4
LAMEGO	4
LANHOSO	4
LASCAS	4
LAURENTINO	4
LAZARO	4
LEME	4
LEONOR	4
LEOPOLDO	4
LESSA	4
LINDEZA	4
LOSA	4
LÍRIO	4
MACAU	4
MACEIRAS	4
MAGRINHO	4
MALOJO	4
MANADA	4
MANCO	4
MANDIM	4
MANEIRAS	4
MANITO	4
MANSOS	4
MARANTES	4
MARCIANO	4
MARCOLINO	4
MARGATO	4
MARGAÇA	4
MARIEIRO	4
MAROCO	4
MAROUÇO	4
MARREIRO	4
MARTIN	4
MARTINIANO	4
MEIREIS	4
MELANDA	4
MELIM	4
MENDO	4
MERENDEIRO	4
MESTRINHO	4
MILHAZES	4
MILHINHOS	4
MINA	4
MINGACHO	4
MINHALMA	4
MOFREITA	4
MOISÉS	4
MOITAS	4
MOITINHO	4
MONTEZINHO	4
MORCELA	4
MORNA	4
MOURAO	4
MOUTAS	4
MUGEIRO	4
MURALHAS	4
NAVIO	4
NAZARETH	4
NEGRAIS	4
NEREU	4
NISA	4
NOUTEL	4
NÁPOLES	4
OLIVA	4
OLIVENÇA	4
ORTEGA	4
ORTIZ	4
OVELHEIRO	4
PACÍFICO	4
PAISANA	4
PALHAS	4
PALHEIRA	4
PALRÃO	4
PANOIAS	4
PAQUETE	4
PARGANA	4
PASSÃO	4
PATACHO	4
PATACO	4
PATINHA	4
PATROCINIO	4
PATRONILHO	4
PEDROTO	4
PEGADO	4
PENEDA	4
PENELAS	4
PEQUICHO	4
PEREDO	4
PESQUEIRA	4
PETIZ	4
PEÃO	4
PIAS	4
PINHANÇOS	4
PINHEIRA	4
PIPA	4
PIRIQUITO	4
PITREZ	4
PITÉ	4
POCINHO	4
POIARES	4
PONCES	4
POUSADA	4
POUSEIRO	4
PRAGANA	4
PRAGOSA	4
PRESTES	4
PÓLVORA	4
QUIRINO	4
RAMALHEIRO	4
RAPOSEIRA	4
RAPOSINHO	4
RARO	4
RAVASQUEIRA	4
RAÇÕES	4
RAÍNHO	4
REBORDÃO	4
REBOREDO	4
REBOTIM	4
REGEDOR	4
REMOALDO	4
REMONDES	4
REMÉDIO	4
REMÍGIO	4
RENDA	4
RETO	4
REVERENDO	4
RIBEIRA	4
RILO	4
RISSO	4
ROBOREDO	4
RODEIA	4
RODRIGUEZ	4
ROJÃO	4
ROMEIRA	4
ROMPANTE	4
ROMÃOZINHO	4
RONCON	4
ROSETE	4
ROUPA	4
SALSA	4
SALTÃO	4
SANCHEZ	4
SECA	4
SENDIM	4
SERDOURA	4
SEROL	4
SIMPLES	4
SOFIO	4
SOLANO	4
SOLAS	4
SOLER	4
STRECHT	4
SUSANA	4
TACÃO	4
TAGARROSO	4
TAXA	4
TEMIDO	4
TEMPORÃO	4
TENENTE	4
TEOTÓNIO	4
TERRAS	4
TIBÉRIO	4
TIBÚRCIO	4
TIM	4
TOMAS	4
TOPA	4
TOPETE	4
TRABUCO	4
TRANCOSO	4
TRINCÃO	4
TROCADO	4
UMBELINA	4
UMBELINO	4
URZE	4
VAIRINHOS	4
VAL	4
VALAMATOS	4
VALDEZ	4
VALINHAS	4
VARGES	4
VARZIM	4
VARÃO	4
VELADAS	4
VELOSA	4
VERAS	4
VERDADE	4
VERDASCA	4
VIEITES	4
VILA-CHÃ	4
VOLTA	4
XAREPE	4
XASTRE	4
XIMENES	4
ÁGUEDA	4
ÉVORA	4
ÚRIA	4
ABADESSO	3
ABRAÚL	3
ADÃES	3
AFONSECA	3
AGUDO	3
AIROSA	3
ALAGO	3
ALARICO	3
ALBARDEIRO	3
ALDEANO	3
ALENDOURO	3
ALFAIA	3
ALHAIS	3
ALVARES	3
ALVARINHAS	3
ALVERCA	3
ALVITO	3
ALÃO	3
ALÇADA	3
ALÉM	3
AMADEU	3
AMARELO	3
AMEAL	3
AMOR	3
AMOREIRA	3
AMORES	3
AMÂNCIO	3
AMÂNDIO	3
ANAIA	3
ANDIAS	3
ANDRIL	3
ANDRÊS	3
ANGEJA	3
ANTA	3
AREDES	3
ARGUELLES	3
ARMAS	3
ARNAUTH	3
ARQUEIRO	3
ARRANCA	3
ARREPIA	3
ARRIFANO	3
ARRIFES	3
ASSUDE	3
AZINHEIRO	3
AÇO	3
BACALA	3
BACELO	3
BAGÃO	3
BAIAO	3
BAIOA	3
BAIONA	3
BALACÓ	3
BALALA	3
BALANCHO	3
BALDO	3
BALEIRAS	3
BALINHA	3
BARAHONA	3
BARBEIRA	3
BARRAL	3
BARRELA	3
BARRELEIRO	3
BARRIGÃO	3
BARRIGÓ	3
BARRINHA	3
BARROSA	3
BARRÃO	3
BEIRA	3
BELARMINO	3
BELDROEGAS	3
BELFO	3
BELLO	3
BENFEITAS	3
BENVINDO	3
BERINGUILHO	3
BETES	3
BIGOTE	3
BILA	3
BIRRENTO	3
BLANC	3
BOA	3
BOAL	3
BODAS	3
BOGA	3
BOLETO	3
BOLOU	3
BOLÉU	3
BONACHO	3
BONDIA	3
BORDONHOS	3
BORNES	3
BORREGA	3
BORREGANA	3
BORREICHO	3
BORRONHA	3
BOÍDO	3
BRASÃO	3
BRAZUNA	3
BREIA	3
BREJO	3
BRENHA	3
BRETES	3
BRIGA	3
BRÍGIDA	3
BRÍZIDO	3
BUSTO	3
BÓIA	3
CABANAL	3
CABANELAS	3
CABAÇOS	3
CABECINHAS	3
CACHEIRA	3
CACHO	3
CADILHA	3
CAFERRA	3
CAIOLA	3
CAIRES	3
CALAIM	3
CALDES	3
CALEIRA	3
CALIÇO	3
CALÇÃO	3
CALÓ	3
CAMALHÃO	3
CAMARATE	3
CAMBRAIA	3
CAMBÃO	3
CAMBÉ	3
CAMISA	3
CAMPIÃO	3
CAMPONÊS	3
CANADAS	3
CANAVARRO	3
CANAVERDE	3
CANCELAS	3
CANENA	3
CANHOLA	3
CANICEIRO	3
CANILHO	3
CANTARINHA	3
CANTINHO	3
CANTÃO	3
CANUDO	3
CANÃO	3
CAPÊLO	3
CARA	3
CARABINEIRO	3
CARACÓIS	3
CARAPUCINHA	3
CARAPUÇA	3
CARAVANA	3
CARAÇA	3
CARDEAL	3
CARDETAS	3
CARDINHO	3
CARINHA	3
CARO	3
CARQUEIJA	3
CARRANCA	3
CARRANCHO	3
CARRAPA	3
CARRAPATOSO	3
CARRAZEDO	3
CARREGÃ	3
CARRIL	3
CARROLO	3
CARRONDA	3
CARVALHAS	3
CARVOEIRO	3
CASCALHO	3
CASCAREJO	3
CASEIRITO	3
CASINHA	3
CASQUILHO	3
CASSAPO	3
CASSIANO	3
CASTANHAS	3
CASTELAR	3
CASTELEIRA	3
CASTOR	3
CATARINA	3
CATRUNFO	3
CATURRA	3
CAVADINHAS	3
CAXIAS	3
CAÇOTE	3
CERA	3
CHAMBINO	3
CHAMORRO	3
CHAMUSCA	3
CHANOCA	3
CHANÇA	3
CHAREPE	3
CHARRINHO	3
CHARRO	3
CHICAU	3
CHICO	3
CHINITA	3
CHUVA	3
CIDADES	3
CIMODERA	3
CLARINHA	3
CLEMÊNCIO	3
CLÍMACO	3
COBRA	3
CODINHA	3
COITEIRO	3
COLIM	3
COMPRIDO	3
CONCHA	3
CONDELIPES	3
CONDESSA	3
CONDEÇAS	3
CONRADO	3
COPA	3
COPETO	3
CORDAS	3
COROA	3
CORONHA	3
CORREGEDOR	3
CORRIÇA	3
CORTESAO	3
CORTÊS	3
CORVEIRA	3
COUCHINHO	3
COXIXO	3
CRISANTO	3
CRISOSTOMO	3
CRISTA	3
CRUTO	3
CUBELO	3
CURVO	3
CUTILEIRO	3
CÁCERES	3
CÓIAS	3
DELCA	3
DENGUCHO	3
DENTINHO	3
DER	3
DESIDÉRIO	3
DESTAPADO	3
DOBRÕES	3
DONAS	3
DONATO	3
DONÁRIO	3
DOUTOR	3
DRAGO	3
DROGAS	3
DRUMOND	3
DUFEU	3
D`OLIVEIRA	3
D´OLIVEIRA	3
EGÍDIO	3
EIRIZ	3
ELÓI	3
EMÍLIO	3
ENGROSSA	3
ENTRUDO	3
EPIFÂNIO	3
ERVIDEIRA	3
ESCALHÃO	3
ESCARAMEIA	3
ESCOVAL	3
ESCULCAS	3
ESPADANAL	3
ESPADANEIRA	3
ESPANHA	3
ESPARTEIRO	3
ESPERTO	3
ESQUETIM	3
ESQUÍVEL	3
ESTANISLAU	3
ESTEMENHA	3
ESTEVINHA	3
ESTRÓIA	3
ESTUDANTE	3
EUFRÁSIO	3
FAJARDO	3
FANECA	3
FANICO	3
FARELEIRA	3
FEITAIS	3
FEIXEIRA	3
FELGAR	3
FELIZARDA	3
FERRAJÃO	3
FERRER	3
FERRONHA	3
FERTUZINHOS	3
FIAL	3
FIEL	3
FIGUEIRINHA	3
FILHO	3
FILOMENA	3
FIRMO	3
FLAMINO	3
FLAUSINO	3
FLORIM	3
FOGEIRO	3
FOLHA	3
FORNO	3
FORRA	3
FOURQUET	3
FOZ	3
FRADES	3
FRAGUEIRO	3
FRANCISQUINHO	3
FRANCÊS	3
FRAQUEIRO	3
FRASCO	3
FRASQUILHO	3
FRESTA	3
FUNICO	3
FURA	3
FURRIEL	3
FUZETA	3
FÂNZERES	3
FÉ	3
GAITAS	3
GALEÃO	3
GALOCHA	3
GALVOEIRA	3
GAMEIRA	3
GAMINHA	3
GANCHAS	3
GANDUM	3
GANHITAS	3
GANITO	3
GARCÍA	3
GASALHO	3
GAVETA	3
GAVINHOS	3
GEMELGO	3
GESTEIRO	3
GORITO	3
GOUVINHAS	3
GOVERNO	3
GRACIO	3
GRADÍSSIMO	3
GRAMATA	3
GRANCHINHO	3
GRANJINHO	3
GRENHO	3
GRIFO	3
GROMICHO	3
GROSSINHO	3
GUALTER	3
GUILHOTO	3
GUIMARÂES	3
GUIMBRA	3
HIPOLITO	3
HONORATO	3
INOCENTES	3
ISAIAS	3
JACO	3
JALES	3
JANEIRA	3
JAQUES	3
JOANA	3
JOSUÉ	3
JUBILADO	3
JUNCAL	3
JURADO	3
JUSTINIANO	3
JÚNIOR	3
LA	3
LABISA	3
LABORINHO	3
LAGARTEIRA	3
LAGARTINHO	3
LAGINHA	3
LAGINHAS	3
LAIGINHAS	3
LAINS	3
LAJOSO	3
LAMAROSA	3
LAMEIRO	3
LAPÃO	3
LARGUINHO	3
LAUNDOS	3
LAVAJO	3
LAVAREDAS	3
LAÇO	3
LEAO	3
LEBREIRO	3
LEIRIÃO	3
LEMA	3
LENHA	3
LENTO	3
LEONEL	3
LESTRE	3
LEÇA	3
LICEIA	3
LIDÓNIO	3
LIRIO	3
LISTA	3
LOBITO	3
LOGRADO	3
LOMELINO	3
LONGO	3
LORENZO	3
LORETO	3
LOURES	3
LOUSADO	3
LOUÇANO	3
LOUÇÃ	3
LUCENA	3
LUSITANO	3
LUTA	3
LUXO	3
LÊDO	3
MACENA	3
MACHADINHO	3
MACIEIRINHA	3
MADAÍL	3
MAGARREIRO	3
MAGESSI	3
MAGINA	3
MAIROS	3
MALAÍNHO	3
MALCATA	3
MALHÓ	3
MALTÊS	3
MALTÊZ	3
MALVAS	3
MANANA	3
MANARTE	3
MANSILHA	3
MANTEIGA	3
MANÇOS	3
MARGALHA	3
MARIANI	3
MARIANITO	3
MARINHA	3
MARINHEIRA	3
MARNOTO	3
MARQUITO	3
MARRACHO	3
MARTELEIRA	3
MASSAS	3
MAÇANO	3
MAÇÃES	3
MECA	3
MECHA	3
MEDA	3
MEDEIRA	3
MEDEIRO	3
MEDRONHEIRA	3
MEDRONHO	3
MEIA-ONÇA	3
MELGUEIRA	3
MELITA	3
MELÍCIAS	3
MENAU	3
METROGOS	3
MILA	3
MILAGRE	3
MILHAIS	3
MIRANDEZ	3
MIRASSOL	3
MOGO	3
MONGINHO	3
MONROY	3
MONTERROSO	3
MORDIDO	3
MOROSO	3
MORTE	3
MORUJO	3
MORUJÃO	3
MOUCHO	3
MOUGA	3
MOURISCO	3
MUGA	3
MÁRCIA	3
MÓNICO	3
MÓS	3
NABUCO	3
NAMORADO	3
NAPOLEÃO	3
NAVES	3
NECHO	3
NICAU	3
NIXON	3
NIZA	3
NOIVO	3
NORO	3
NORTON	3
NÉRI	3
NÓVOAS	3
OIVEIRA	3
ORDENS	3
ORMONDE	3
ORTIGA	3
OSSWALD	3
PADEIRO	3
PADRE	3
PAIO	3
PALAS	3
PALMARES	3
PALMEIRÃO	3
PANARRA	3
PANASCO	3
PANCAS	3
PANCHA	3
PANDEIRADA	3
PANTA	3
PARELHO	3
PARRADO	3
PARREIRAS	3
PASADAS	3
PASCOA	3
PASSADIÇO	3
PATINHO	3
PAÚL	3
PECEGUEIRO	3
PEGACHO	3
PEGUINHO	3
PEIXINHOS	3
PELAIO	3
PELARIGO	3
PELEIAS	3
PELEJA	3
PENACHO	3
PENALVA	3
PENIM	3
PEREIRO	3
PERNA	3
PERNADAS	3
PERNES	3
PESCADA	3
PETISCA	3
PETREQUES	3
PIALGATA	3
PICAROTE	3
PICAS	3
PICHEL	3
PILÓ	3
PIMPAREL	3
PINEDA	3
PINGUICHA	3
PINHARANDA	3
PINTOR	3
PINÃO	3
PIPO	3
PIRATA	3
PIRRACO	3
PISA	3
PISSARRO	3
PITACAS	3
POLACO	3
POLAINAS	3
POLME	3
POMARES	3
PORTA	3
PORTOCARRERO	3
POTRA	3
POTÊNCIO	3
POUPA	3
POUPINHA	3
POUSADAS	3
POVOA	3
PRECES	3
PRECISO	3
PROZIL	3
PRÍNCIPE	3
PRÓSPERO	3
PÃO	3
PÉ	3
QUARENTA	3
QUARTIN	3
QUEIMADELA	3
QUEIRÓZ	3
QUELHA	3
QUENDERA	3
QUINTANS	3
QUINTELAS	3
QUINTÃ	3
RALO	3
RAMADAS	3
RAMILO	3
RAMÔA	3
RANITO	3
RANÇÃO	3
RATADO	3
REAIS	3
REALISTA	3
REBOLO	3
REBOUTA	3
RECHENA	3
REGALA	3
REGUEIRA	3
REGUENGOS	3
REIA	3
REIGADA	3
REIGADAS	3
REIGADO	3
REMELHE	3
RENTES	3
REPAS	3
RESINA	3
RESTOLHO	3
REYNOLDS	3
RIBALONGA	3
RIGOR	3
RILHÓ	3
RIOBOM	3
RIQUITO	3
ROCHETA	3
RODAS	3
ROGADO	3
ROGÃO	3
ROLITA	3
ROMANA	3
ROMEIRAS	3
ROMOALDO	3
ROQUETE	3
ROSSA	3
ROSÁRIA	3
ROTHES	3
ROVIRA	3
ROVISCO	3
RUAZ	3
RUMOR	3
RÔLA	3
SACRAS	3
SAFARA	3
SAIÃO	3
SAL	3
SALA	3
SALETTE	3
SALGADINHO	3
SALGUEIRA	3
SALGUEIRAL	3
SALOIO	3
SALOMÉ	3
SALTA	3
SANHUDO	3
SANINA	3
SARAGAÇO	3
SARNADINHA	3
SARROEIRA	3
SEIA	3
SEMITELA	3
SENANE	3
SEQUEIROS	3
SERAFINO	3
SEREJO	3
SERRADOR	3
SERRANHO	3
SERRAZINA	3
SERUCA	3
SETÚBAL	3
SEVERIANO	3
SEVIVAS	3
SEZÕES	3
SHIRLEY	3
SIBORRO	3
SILVERIO	3
SIMAO	3
SIMONET	3
SINEIRO	3
SIVA	3
SOLINHO	3
SOLIPA	3
SOMBREIREIRO	3
SOQUEIRO	3
SORDO	3
SOROMENHO	3
SOTO	3
SOTOMAIOR	3
SOUSINHA	3
SPRANGER	3
SÁNCHEZ	3
SÈVEGRAND	3
SÉCIO	3
SÉRVOLO	3
TABOAÇO	3
TADEIA	3
TAIPINA	3
TALAIA	3
TANISSA	3
TANQUEIRO	3
TAPADAS	3
TAPADINHAS	3
TARECO	3
TAVIRA	3
TEDIM	3
TEIBÃO	3
TELINHOS	3
TELLES	3
TENDINHA	3
TENIZ	3
TENTE	3
TERCEIRO	3
TERLEIRA	3
TERMENTINA	3
TERRÍVEL	3
TEVES	3
TIQUE	3
TIRAPICOS	3
TOCHA	3
TOLENTINO	3
TOMÁSIO	3
TONDELA	3
TORDO	3
TORNEIRO	3
TORRINHAS	3
TRACANA	3
TRAGUEDO	3
TRALHA	3
TRANSMONTANO	3
TRAVESSAS	3
TRIGOSO	3
TRINCHETE	3
TRIUNFANTE	3
TRÓIA	3
TUBAL	3
TUDELA	3
TULHA	3
UNGARO	3
VALADO	3
VALADOR	3
VALAGÃO	3
VALBOM	3
VALEIRO	3
VALPAÇOS	3
VAQUINHAS	3
VARDASCA	3
VARELAS	3
VARINO	3
VAZÃO	3
VEIGUINHA	3
VELHA	3
VELHUCO	3
VENADE	3
VERGAS	3
VERGUEIRA	3
VERMELHO	3
VIAIS	3
VICTAL	3
VIDAZINHA	3
VIDE	3
VIDRAGO	3
VILANOVA	3
VILARIÇA	3
VINAGREIRO	3
VINDEIRINHO	3
VIOLAS	3
VIRGÍLIO	3
VISTAS	3
VITORIA	3
VON	3
XAMBRE	3
XISTO	3
XUFRE	3
ZARCO	3
ZENHA	3
ZORRETA	3
ZORRO	3
ZÃO	3
ABEGOARIA	2
ABEL	2
ABELHEIRA	2
ABOIM	2
ABRANJA	2
ADANJO	2
ADEM	2
AGRELOS	2
AGUAS	2
AGUIÃ	2
AIVECA	2
ALAGOA	2
ALARCÃO	2
ALBASINI	2
ALBERTINA	2
ALBERTY	2
ALCARAVELA	2
ALCARIA	2
ALCOFORADO	2
ALCÁCER	2
ALCÉU	2
ALDIR	2
ALES	2
ALEXANDRA	2
ALEXANDRIA	2
ALFACINHA	2
ALFAMA	2
ALFARO	2
ALHINHA	2
ALMIRANTE	2
ALMOCIM	2
ALPENDRE	2
ALVAR	2
ALVAREDO	2
ALVARO	2
ALVELOS	2
ALVITES	2
ALVOEIRO	2
ALVORADO	2
ALVÃO	2
AMANCIO	2
AMEIXINHA	2
AMEIXOEIRO	2
AMIGO	2
AMOÊDO	2
AMÊNDOA	2
ANANIAS	2
ANDORINHA	2
ANDRADA	2
ANDRE	2
ANDREZO	2
ANDRINO	2
ANDRÓNICO	2
ANGELO	2
ANGÉLICA	2
ANTERO	2
ANTONINHO	2
ANTONIO	2
ANTÓNIA	2
ANÍBAL	2
APOLINARIO	2
APRESENTAÇÃO	2
AQUILINO	2
ARENGA	2
ARISTIDES	2
ARMANDO	2
ARNAUT	2
ARNEDO	2
ARNELAS	2
ARQUILINO	2
ARRANHADO	2
ARRIBANÇA	2
ARROIO	2
ARROJADO	2
ARROTEIA	2
ARROZ	2
ARVELA	2
ASNES	2
ASSUCARINHO	2
ATILANO	2
AUSINA	2
AZINHAIS	2
AZUL	2
BAGINA	2
BAGUEIXE	2
BAILA	2
BAILOTE	2
BAIRREIRA	2
BAIXA	2
BAIXO	2
BAIÔA	2
BAJUCA	2
BALAO	2
BALAS	2
BALAU	2
BALBINA	2
BALDONADO	2
BALECA	2
BALEIA	2
BALHANA	2
BALHICO	2
BALIO	2
BALISA	2
BALOLA	2
BALREIRA	2
BALSAS	2
BALÇA	2
BANACO	2
BANDURRA	2
BARANDA	2
BARANDAS	2
BARBADÃES	2
BARBARA	2
BARBIO	2
BARBOT	2
BARBUDO	2
BARCO	2
BARGÃO	2
BARJA	2
BARRACA	2
BARRACHA	2
BARRACO	2
BARRAU	2
BARRELAS	2
BATA	2
BATANETE	2
BATOQUE	2
BAÊTA	2
BECO	2
BEGONHA	2
BEIJINHA	2
BEIR	2
BEIRES	2
BEIRO	2
BEITES	2
BEIÇUDO	2
BELARD	2
BELDADE	2
BELEM	2
BELINO	2
BELIZÁRIO	2
BELMONTE	2
BELONA	2
BELTRAN	2
BENFEITO	2
BENIGNO	2
BENINGER	2
BENQUERENÇA	2
BENZINHO	2
BERARDO	2
BERTO	2
BERTÃO	2
BICHÃO	2
BIGARES	2
BIGAS	2
BIGUINO	2
BILAU	2
BILBER	2
BILELO	2
BILÉ	2
BIOR	2
BISCAINHO	2
BIVAR	2
BOBONE	2
BOCHECHAS	2
BOGAS	2
BOGGIO	2
BOIÇA	2
BOLOTA	2
BOLOTO	2
BOMBICO	2
BONANÇA	2
BONDOSO	2
BONECO	2
BONITA	2
BONTEMPO	2
BONÉ	2
BORGA	2
BORGAS	2
BORÉN	2
BOTELHEIRO	2
BOTEQUILHA	2
BOTEQUIM	2
BOTINAS	2
BRAK-LAMY	2
BRAMÃO	2
BRARDO	2
BRAZETA	2
BRAZIELA	2
BRIGANTIM	2
BRIGAS	2
BRIGIDO	2
BRIGUE	2
BRINCO	2
BRINÇO	2
BRIOTE	2
BROA	2
BROJO	2
BRUNHETA	2
BRUNIDO	2
BRUZACA	2
BRÁSIO	2
BRÉU	2
BRÍGIDO	2
BRÍZIDA	2
BUCHA	2
BUCO	2
BUINHO	2
BULE	2
BULHÕES	2
BURACA	2
BURGOS	2
BURGUETE	2
BURMESTER	2
BURNAY	2
BURRICA	2
BUSANO	2
BUSCA	2
BÁRBARO	2
BÁRCIA	2
BÔTO	2
CABACINHAS	2
CABANITA	2
CABARRÃO	2
CABAÇAS	2
CABECEIRO	2
CABEDAL	2
CABEÇO	2
CABOZ	2
CABREIRO	2
CABRELA	2
CABUGUEIRA	2
CACAIS	2
CACHEIRINHA	2
CACHINHO	2
CACHOLAS	2
CACHOPO	2
CACHULO	2
CADECO	2
CADIMAS	2
CADIME	2
CAGIGAL	2
CAIA	2
CAIANO	2
CAIM	2
CAJADA	2
CALAIS	2
CALDEIRAS	2
CALDER	2
CALHABRÊS	2
CALINAS	2
CALVA	2
CALVET	2
CALÃO	2
CALÇA	2
CAMARRO	2
CAMBA	2
CAMBRA	2
CAMOESAS	2
CAMPANHA	2
CAMPINHOS	2
CAMPO	2
CAMPOLARGO	2
CAMPOSANA	2
CANARIA	2
CANASTRO	2
CANATÁRIO	2
CANDIDO	2
CANEIRAS	2
CANEJO	2
CANELA	2
CANELHA	2
CANELO	2
CANILHAS	2
CANINAS	2
CANITO	2
CANOSO	2
CANTANHEDE	2
CANTARRILHA	2
CANUTO	2
CANÊS	2
CAPAO	2
CAPELÃO	2
CAPITOLINA	2
CAPRICHO	2
CARA-NOVA	2
CARACOL	2
CARAMONETE	2
CARAMUJO	2
CARATÃO	2
CARAVELAS	2
CARDAL	2
CARDENO	2
CARDIGA	2
CARDIGO	2
CARDIM	2
CARDITA	2
CAREPA	2
CARIMO	2
CARLOTA	2
CARMINÉ	2
CARNAZ	2
CAROCHA	2
CARONHO	2
CAROUNHO	2
CARQUEIJÓ	2
CARRACA	2
CARRACHA	2
CARRADINHA	2
CARRAJANA	2
CARRAJOLA	2
CARRASQUEIRO	2
CARRAÇO	2
CARRAÍNHO	2
CARREIRINHA	2
CARRELHA	2
CARRELO	2
CARRETAS	2
CARREÇO	2
CARROMEU	2
CARTAGENO	2
CARVALHINHA	2
CASCA	2
CASCALHEIRA	2
CASCAVEL	2
CASEBRE	2
CASSAGNE	2
CASTELINHO	2
CASTILLO	2
CASTIÇO	2
CATALINO	2
CATARRO	2
CATRÉ	2
CATULO	2
CATUNA	2
CATÓLICO	2
CAUTELA	2
CAVE	2
CAXARIA	2
CAXIDE	2
CEBOLO	2
CECILIO	2
CELAS	2
CELEIRÓS	2
CEPÊDA	2
CERCAS	2
CEREJA	2
CERIZ	2
CERVANTES	2
CEVADINHA	2
CHABY	2
CHAMIÇO	2
CHARRAMA	2
CHARRANO	2
CHARRAZ	2
CHARUTO	2
CHATILLON	2
CHAVARRIA	2
CHAÍNHO	2
CHEIRA	2
CHICHORRO	2
CHILRA	2
CHOROSA	2
CHOURIÇO	2
CHUMELA	2
CHÃO	2
CHÍCARO	2
CIDRA	2
CIDRAIS	2
CINZA	2
CIRILO	2
CIRÍACO	2
CISNEIROS	2
CLAUDIO	2
CLEMENTINO	2
COCHARRA	2
COCHARRO	2
COENTRO	2
COIMBRAS	2
COINCAS	2
COLSOUL	2
COLÓNIA	2
COMPÕETE	2
CONCEIÇÂO	2
CONDADO	2
CONDEÇA	2
CONSCIÊNCIA	2
CONTEIRO	2
COQUIM	2
CORAGEM	2
CORAÇÃO	2
CORBAFO	2
CORREDOURA	2
CORREIRA	2
CORRELO	2
CORSINO	2
CORUCHE	2
CORUJAS	2
COSINHA	2
COTAS	2
COTO	2
COUSSO	2
COUVEIRO	2
COUVINHA	2
COUÑAGO	2
COVINHA	2
COVÃO	2
CRACEL	2
CRAMEZ	2
CRASTO	2
CRATO	2
CRAVIDÃO	2
CRISTAL	2
CRISTAS	2
CRISTOVAO	2
CRISTÃO	2
CRUCHO	2
CRUJO	2
CRÚZIO	2
CUEVAS	2
CUNHAL	2
CUPIDO	2
CURA	2
CURRALEIRA	2
CURTINHAL	2
CUSTÓDIA	2
CÃNDIDO	2
CÓPIO	2
CÔRTE	2
D' ASSUNÇÃO	2
DAMACENO	2
DAMIAO	2
DAMIL	2
DELINDRO	2
DENIS	2
DENTE	2
DESCALÇO	2
DESERTO	2
DIAMANTINO	2
DORIA	2
DOROANA	2
DOUTEL	2
DUBORJAL	2
DURAES	2
EDRA	2
EDRAL	2
EGREJA	2
EGYDO	2
EIRINHA	2
EIRÔ	2
ELAVAI	2
ELYSEU	2
ELÍSIO	2
EMILIANO	2
EMILIO	2
ENGENHEIRO	2
ENGRÁCIA	2
ERMITÃO	2
ESCABELADO	2
ESCAROUPA	2
ESCÁRIA	2
ESMERADO	2
ESPIRIDIÃO	2
ESPÍNOLA	2
ESTANQUE	2
ESTANQUEIRO	2
ESTEVAO	2
ESTEVÃES	2
ESTEVÉNS	2
ESTRADAS	2
ESTRELINHA	2
ESTREMORES	2
ESTRONCA	2
EUFRÁSIA	2
EUGENIO	2
EVANGELHO	2
FABRÍCIO	2
FADIGAS	2
FAEL	2
FAGUNDO	2
FAIAS	2
FALCAO	2
FANDINGA	2
FARINHAS	2
FARINHEIRA	2
FATANA	2
FAVAIOS	2
FAVAS	2
FAVINHA	2
FAVITA	2
FAZERES	2
FAÍSCO	2
FECHEIRA	2
FEIJOCA	2
FEITINHA	2
FELBER	2
FELICIA	2
FELIPE	2
FELIZES	2
FENA	2
FENTA	2
FERNADES	2
FERNÁNDEZ	2
FERRADINI	2
FERRAMACHO	2
FERRAO	2
FERRARI	2
FERRETE	2
FERRINHA	2
FERRREIRA	2
FETAL	2
FIARRESGA	2
FILES	2
FILHÓ	2
FINISTERRA	2
FISTEUS	2
FIUNTE	2
FLAMBÓ	2
FLORO	2
FLÓRIO	2
FOGAÇA	2
FOITO	2
FOJO	2
FOLQUES	2
FONTAINHAS	2
FONTE-BOA	2
FONTELA	2
FORMOZINHO	2
FORTUNAS	2
FRAGATEIRO	2
FRAGOEIRO	2
FRAGUEIRA	2
FRAIÃO	2
FRANCELA	2
FRANCISCA	2
FRANGANITO	2
FRANGÃO	2
FREDERIQUE	2
FREIXA	2
FRESCATA	2
FRIAÇAS	2
FRIEZA	2
FRIÃES	2
FROES	2
FUENTE	2
FUNDEVILA	2
FUNTÃO	2
FURET	2
FÉTEIRA	2
FÊO	2
G	2
GABADINHO	2
GADANHA	2
GADANHO	2
GADELHO	2
GAFFNEY	2
GAGEIRO	2
GAGLIARDINI	2
GAIATO	2
GAIOLAS	2
GAITEIRO	2
GALACHO	2
GALAIO	2
GALIAU	2
GALITO	2
GALVEIA	2
GALÃO	2
GAMERO	2
GANAIPO	2
GANDAIO	2
GANDAREZ	2
GANHO	2
GANILHO	2
GANTE	2
GANÂNCIA	2
GARALHÓ	2
GARCÊZ	2
GARGALO	2
GARISO	2
GARNACHO	2
GARRADAS	2
GARRAIO	2
GARRETE	2
GARRINHO	2
GARRÃO	2
GAUTIER	2
GAVANCHA	2
GENEBRA	2
GENEROSO	2
GEORGE	2
GERIA	2
GERIVAZ	2
GERSÃO	2
GERÓS	2
GHISLAIN	2
GHISLAINE	2
GILVAZ	2
GIMBRA	2
GIMENEZ	2
GINESTAL	2
GINGÃO	2
GINJO	2
GIRO	2
GOLÇALVES	2
GOMEZ	2
GONDAR	2
GONILHO	2
GORDALINA	2
GORGUEIRA	2
GOUCHO	2
GRACHINHA	2
GRACIAS	2
GRANGEIRO	2
GRANGEON	2
GRASINA	2
GRAVETO	2
GRAVILHA	2
GRAÇAS	2
GRENHA	2
GRENHAS	2
GRINÉ	2
GRUMETE	2
GRUND	2
GUADALUPE	2
GUARITA	2
GUELHO	2
GUERNER	2
GUERRELHAS	2
GUERRINHA	2
GUINDEIRA	2
GUINOTE	2
GUISADO	2
GUÉGUÉS	2
GÉNIO	2
GÍRIO	2
HELIODORO	2
HENRIQUETO	2
HERNANDEZ	2
HIGGS	2
HIGINO	2
HONORIO	2
HORTELÃO	2
IDEIA	2
IDEIAS	2
IGLESIAS	2
ILHARCO	2
IMPERIAL	2
INÁCIA	2
INÇA	2
ISAAC	2
ISABELINHA	2
ISMAEL	2
IVENS	2
IZEDA	2
JALOTO	2
JANECA	2
JANOTA	2
JANTARADA	2
JARA	2
JAREGO	2
JARMELA	2
JARRA	2
JEGUNDO	2
JESUÍNO	2
JOANÃO	2
JOIA	2
JORDAO	2
JOSE	2
JOTA	2
JUDAS	2
JULIO	2
JUNCEIRA	2
KARAS	2
LAGARTIXO	2
LAGOAS	2
LAM	2
LAMOSO	2
LANDECK	2
LANDEIRA	2
LANDUREZA	2
LANEIRO	2
LANITA	2
LANZINHA	2
LANÇÓS	2
LARES	2
LARGA	2
LARGO	2
LASCASAS	2
LATIF	2
LAVANDEIRA	2
LAVOS	2
LAZANA	2
LAZERA	2
LEDESMA	2
LEGOINHA	2
LEI	2
LELO	2
LEON	2
LESTON	2
LEVE	2
LHANO	2
LIA	2
LIBANO	2
LIBERDADE	2
LIBÉRIO	2
LILIU	2
LIMEDE	2
LINDIM	2
LIZARDO	2
LOIOS	2
LOJA	2
LONA	2
LONGLE	2
LONTRO	2
LORDELO	2
LORENA	2
LORGA	2
LORY	2
LOUROSA	2
LUCIO	2
LUIZ	2
LUSQUINHOS	2
LUSQUINOS	2
LUSQUIÑOS	2
LUTAS	2
LYON	2
LÓIA	2
LÓIOS	2
MACCHI	2
MACEDA	2
MACEIRA	2
MACELA	2
MACETA	2
MACHACAZ	2
MACHETE	2
MACHUQUEIRO	2
MADEIRAS	2
MADRINHA	2
MADRUGO	2
MAGNA	2
MAGRIÇO	2
MAGUEIJO	2
MAGUETA	2
MAGUSTEIRO	2
MAGUSTO	2
MAHOMED	2
MAIAS	2
MAINHA	2
MALACHO	2
MALAFAYA	2
MALAGUETA	2
MALAINHO	2
MALARRANHA	2
MALHADO	2
MALHEIROS	2
MALHO	2
MALTINHA	2
MALÍCIA	2
MAMÃO	2
MANCELOS	2
MANECA	2
MANGERICO	2
MANGERONA	2
MANGUITO	2
MANHENTE	2
MANIQUE	2
MANTEIGUEIRO	2
MANTINHA	2
MANUELA	2
MAR	2
MARADEIA	2
MARAFONA	2
MARANGA	2
MARANHA	2
MARANHAS	2
MARAVALHAS	2
MARCELA	2
MARCELINA	2
MARCHANTE	2
MARGAL	2
MARIALVA	2
MARIGUESA	2
MARINO	2
MARIQUITO	2
MARMELEIRA	2
MARQUEZ	2
MARRAZES	2
MARROCANO	2
MARTINGO	2
MARUM	2
MARZIA	2
MARÚ	2
MATAS	2
MATEIRO	2
MATELA	2
MATINHOS	2
MATO	2
MATRENO	2
MATTOS	2
MAYA	2
MAZEDA	2
MAÇORANO	2
MECO	2
MEDROA	2
MEIAS	2
MEIRELLES	2
MELA	2
MELANCIA	2
MELCHIOR	2
MELGÃO	2
MELHORADO	2
MELRINHO	2
MENAIA	2
MENDEIROS	2
MENDINHAS	2
MENDINHOS	2
MENGAS	2
MENICIO	2
MERCÊ	2
MERCÊS	2
MERINO	2
MERRELHO	2
MESTRA	2
MESURAS	2
METELLO	2
MIGUELOTE	2
MILAGAIA	2
MILHARADAS	2
MINDERICO	2
MINGATOS	2
MIRALDO	2
MIRANTE	2
MIROTO	2
MITHÁ	2
MITREIRO	2
MOACHO	2
MOGADOURO	2
MOGAS	2
MOITAL	2
MOLERO	2
MOLINA	2
MONARCA	2
MONCACHO	2
MONIS	2
MONTELLANO	2
MONTEMOR	2
MONTERO	2
MONTEZO	2
MONTEZUMA	2
MORADO	2
MORAES	2
MORGADINHA	2
MORGANHO	2
MOROUÇO	2
MORRÃO	2
MOSCÃO	2
MOUCO	2
MOURONHO	2
MOUTELA	2
MOZES	2
MOÁS	2
MUNHÓS	2
MURALHA	2
MURILHAS	2
MURTINHA	2
MUÑOZ	2
MÂNTUA	2
MÃO	2
MÔÇO	2
NABIÇA	2
NAHARRO	2
NALDINHO	2
NALHA	2
NAMORA	2
NANDE	2
NANITA	2
NARQUEL	2
NARRA	2
NARÉ	2
NAVALHAS	2
NEGALHA	2
NESTAL	2
NEWTON	2
NICHA	2
NICOLA	2
NIPO	2
NOBREGA	2
NOGA	2
NOGAL	2
NOGARÓ	2
NOITES	2
NOURA	2
NOVAL	2
NOVAS	2
NOVERSA	2
NOÉ	2
NÚNCIO	2
OCA	2
OCHÔA	2
OEIRAS	2
OGANDO	2
OLIVARES	2
OLIVEIRINHA	2
OLMO	2
OLÍMPIO	2
OPA	2
ORDONHO	2
OURA	2
OUTOR	2
PABLO	2
PACIÊNCIA	2
PADEIRINHA	2
PADINHA	2
PADRELA	2
PAGARETE	2
PAIAS	2
PAIM	2
PALA	2
PALHEIROS	2
PALHETA	2
PALHOTO	2
PALLA	2
PALRICAS	2
PAMPLONA	2
PANACA	2
PANCADAS	2
PANTALEÃO	2
PAPAFINA	2
PAPANÇA	2
PAQUIM	2
PARAUTA	2
PARDELHA	2
PARRANO	2
PARRAÇA	2
PARREIRÃO	2
PARRO	2
PARTIDÁRIO	2
PASSAREIRA	2
PASSEIRO	2
PASSO	2
PASTORINHO	2
PATARATA	2
PATATAS	2
PATELA	2
PATORNILO	2
PATULEIA	2
PAUL	2
PAVIA	2
PAZES	2
PAÇÓ	2
PEBRE	2
PEDRALVA	2
PEDREIRAS	2
PEDREIRINHO	2
PEGAS	2
PEIG	2
PELADO	2
PELAYO	2
PELEIRA	2
PELIQUITO	2
PELOURO	2
PENDÃO	2
PENISGA	2
PERAMES	2
PERDIDO	2
PEREIROS	2
PERICO	2
PERO	2
PERÚ	2
PESCADOR	2
PESEIRO	2
PESSA	2
PESSEGUEIRO	2
PETERS	2
PETINGA	2
PETRO	2
PEYROTEO	2
PICARETA	2
PICOTEZ	2
PIGARRO	2
PINCHA	2
PINELAS	2
PINGUINHA	2
PINHA	2
PINTASSILGO	2
PINTEUS	2
PINTÃO	2
PIRRALHA	2
PISCA	2
PISEIRO	2
PISTA	2
PITAS	2
PITAÇA	2
PITÃES	2
PIÃO	2
PLASENCIA	2
PLENO	2
POETA	2
POMBA	2
POMBAS	2
PONCE	2
PONTEIRA	2
PONTIFICE	2
PONTINHA	2
PONTÍFICE	2
PORTADA	2
PORTELADA	2
PORÉM	2
POSTIGA	2
POTE	2
POTES	2
POTIER	2
POUCA	2
POUCOCHINHO	2
POUTENA	2
POVOAS	2
PRANTO	2
PRECATADO	2
PRECIOSO	2
PREGUEIRO	2
PREGUIÇA	2
PRENDI	2
PRESADO	2
PRESAS	2
PRESUME	2
PREZADO	2
PRIM	2
PRINCIPE	2
PRIOSTE	2
PRISTA	2
PROA	2
PROCÓPIO	2
PROTÁSIO	2
PROÊNÇA	2
PUCARINHO	2
PULIDO	2
PULÃO	2
PÁSSARO	2
PÃO-MOLE	2
PÓ	2
PÓPULO	2
PÔTRA	2
QUARTILHO	2
QUATORZE	2
QUINAZ	2
QUINTANO	2
QUINTÃOS	2
QUITALO	2
QUITÉRIA	2
RABAÇO	2
RAFOTO	2
RAGAGELES	2
RAJADO	2
RAMALHÃO	2
RAMIÃO	2
RAMUSGA	2
RANA	2
RANHADA	2
RASQUINHO	2
RAVARA	2
REBÊLO	2
RECTO	2
REDE	2
REFORÇO	2
REGADA	2
REGANHA	2
REGATEIRO	2
REGISTO	2
REGUEIRÓ	2
REINALDO	2
REINALES	2
REININHO	2
REISINHO	2
RELVÃO	2
REMELGADO	2
REQUEIJO	2
RESENDES	2
RESPEITA	2
REVES	2
RIBEIROS	2
RICA	2
RIGUEIRO	2
RILHO	2
ROBY	2
ROCA	2
RODELO	2
ROGE	2
ROGÉRIO	2
ROJO	2
ROLINHO	2
ROMACHO	2
ROMBA	2
ROMBINHA	2
ROMEU	2
RONDÃO	2
ROQUETTE	2
ROSALES	2
ROSINO	2
ROSO	2
ROSSAS	2
ROXAS	2
RUGE	2
RUI	2
RUIVINHO	2
RUIZ	2
RUÃO	2
RÉGIO	2
RÉGUA	2
RÉS	2
RÔXO	2
RÖSELER	2
S	2
SABOGA	2
SACRISTÃO	2
SADIO	2
SAIANDA	2
SAIAS	2
SALERO	2
SALTER	2
SALVADA	2
SALÉ	2
SAMARÃO	2
SAMBENTO	2
SAMELO	2
SAMORA	2
SAMPAYO	2
SAN-BENTO	2
SANCADAS	2
SANDINHA	2
SANGRA	2
SANSANA	2
SANTOALHA	2
SANT`ANA	2
SANT´ANA	2
SAPINA	2
SARDOEIRA	2
SARES	2
SARGAÇO	2
SARIO	2
SARO	2
SARRICO	2
SARUGA	2
SARZEDAS	2
SASSO	2
SATIRO	2
SEBASTIAO	2
SEBORRO	2
SEDAS	2
SEGORBE	2
SEGUNDO	2
SEGURA	2
SEMANAS	2
SEMELHE	2
SEMPITERNO	2
SEMÁ	2
SENHORÃES	2
SENNA	2
SERANGONHA	2
SERINA	2
SERODIO	2
SERRABULHO	2
SERRANITO	2
SERRAO	2
SERRINHA	2
SERRO	2
SERRONHA	2
SERRUDO	2
SERTÓRIO	2
SETAS	2
SEUANES	2
SHORE	2
SIMÃOZINHO	2
SIMÔES	2
SINFRÓNIO	2
SINTRAO	2
SIOPA	2
SOBREIROS	2
SOFIA	2
SOLDADO	2
SOLEDADE	2
SOLES	2
SOLHEIRO	2
SOLITÁRIO	2
SOLÁ	2
SOPA	2
SORTE	2
SOTA	2
SOTERO	2
SOTTO-MAYOR	2
SOTTOMAIOR	2
SOUTEIRO	2
SOUTOSA	2
SOUZELLAS	2
SPENCER	2
STINGL	2
STOCKLER	2
SUL	2
SURRADOR	2
SUSPIRO	2
SUSTELO	2
SUZANA	2
TABAU	2
TAGARRA	2
TAINHA	2
TAMEGÃO	2
TANIÇA	2
TANOEIRO	2
TAPADA	2
TARDÃO	2
TARRAFA	2
TARROSO	2
TAVANEZ	2
TEJO	2
TELMO	2
TEMBE	2
TEMPERO	2
TENAZINHA	2
TENDA	2
TENEDÓRIO	2
TENIL	2
TERLIM	2
TERRAMOTO	2
THOMAZ	2
TICAS	2
TIGRE	2
TINA	2
TINTA	2
TINTIM	2
TINTO	2
TITO	2
TOBIAS	2
TOCO	2
TODO	2
TOFES	2
TOITO	2
TOLEDO	2
TONEL	2
TORGO	2
TOUGUINHA	2
TOURITA	2
TOURO	2
TRACANAS	2
TRAMOCEIRO	2
TRANQUADA	2
TRAQUEIA	2
TRAQUINA	2
TRAQUINO	2
TREPADO	2
TRIBUNA	2
TRIBUZI	2
TRIGUEIRA	2
TRINCHEIRAS	2
TRIPA	2
TRONCHO	2
TROPA	2
TURÍBIO	2
UBALDO	2
UVALDO	2
VAGARINHO	2
VAIA	2
VALADEIRO	2
VALBORDO	2
VALDEIRA	2
VALDEMAR	2
VALDREZ	2
VALONGUEIRO	2
VALOROSO	2
VALQUARESMA	2
VANZELER	2
VAQUER	2
VAREIRO	2
VARETA	2
VARGEM	2
VARUM	2
VASQUEZ	2
VEIROS	2
VELA	2
VELADA	2
VELHOTE	2
VELIÇA	2
VENDAS	2
VENDEIRINHO	2
VENDIMA	2
VENES	2
VENEZA	2
VENTINHAS	2
VENTUZELOS	2
VERDUGO	2
VERGA	2
VERGAMOTA	2
VERISSÍMO	2
VERLHANITO	2
VERSOS	2
VICTORIANO	2
VICTÓRIA	2
VICÊNCIO	2
VIDINHAS	2
VIEITOS	2
VILALVA	2
VILARANDA	2
VILAREAL	2
VILELAS	2
VILHALVA	2
VILLARES	2
VIRGÍNIA	2
VIRIATO	2
VIROTE	2
VISITAÇÃO	2
VITA	2
VITÓRIO	2
VIZOSO	2
VOGADO	2
VOUGA	2
VÁLEGA	2
VÉSTIA	2
VÉSTIAS	2
WEBER	2
WILSON	2
XARÁ	2
ZABUMBA	2
ZARAGOZA	2
ZEGRE	2
ZELLER	2
ZIBAIA	2
ZIGUE	2
ZILHÃO	2
ZOIO	2
ÁRIAS	2
-	1
A	1
ABALADAS	1
ABALAIN	1
ABANA	1
ABDUL	1
ABDULREHMAN	1
ABELHAS	1
ABENTA	1
ABIBE	1
ABOOBAKAR	1
ABRAGÃO	1
ABRANCHES-JORDÃO	1
ABRAÃO	1
ABRE	1
ABRIL	1
ABRUNHEIRO	1
ABUNDÂNCIA	1
ACABOU	1
ACCIAIOLI	1
ACEVEDO	1
ACUNHA	1
ADAGAS	1
ADAIXO	1
ADAO	1
ADAUTA	1
ADEVINHA	1
ADRAGÃO	1
ADRAHI	1
ADREGO	1
ADRÊGO	1
ADUZINDA	1
ADÀGAS	1
ADÓNIS	1
AFECTO	1
AFEITOS	1
AFLALO	1
AFOITO	1
AFRA	1
AFRICANO	1
AGAPITO	1
AGNELO	1
AGOAS	1
AGONIA	1
AGOSTINHA	1
AGOSTO	1
AGRE	1
AGREIRO	1
AGRELO	1
AGUA	1
AGUALUZA	1
AGUEDA	1
AGUILEIRA	1
AGULHAS	1
AHR	1
AIROSO	1
AL	1
ALAGÔA	1
ALAMBRE	1
ALAS	1
ALAVOINE	1
ALBARRÁN	1
ALBERGUEIRO	1
ALBINA	1
ALBUQUQUERQUE	1
ALCANIZ	1
ALCARVA	1
ALCATRÃO	1
ALCAÇARENHO	1
ALCINO	1
ALCOBAÇA	1
ALDEGALEGA	1
ALEGRIO	1
ALEMAN	1
ALENCAR	1
ALENCASTRE	1
ALENTEJANO	1
ALEXANDRINA	1
ALFARELA	1
ALFARELOS	1
ALFARROBEIRA	1
ALFAZEMA	1
ALFEIRÃO	1
ALFENIM	1
ALFÂNDEGA	1
ALGODRES	1
ALHANDRA	1
ALHEIRO	1
ALI	1
ALIJAJ	1
ALJUSTREL	1
ALMA	1
ALMAÇA	1
ALMEIDINHA	1
ALMEIRANTE	1
ALMESTRE	1
ALMINHAS	1
ALMODOVAR	1
ALMODÔVAR	1
ALMOFALA	1
ALMOR	1
ALPIARÇA	1
ALQUEVA	1
ALTE	1
ALTER	1
ALTURAS	1
ALUAI	1
ALVA	1
ALVALADE	1
ALVALEIDE	1
ALVARRÃO	1
ALVEGA	1
ALVES-MATEUS	1
ALVES.	1
ALVO	1
AMADE	1
AMAINI	1
AMATUCCI	1
AMEIDA	1
AMEN	1
AMIANO	1
AMIEIRA	1
AMIEIRO	1
AMIL	1
AMIM	1
AMORA	1
AMOREIRINHA	1
AMORETY	1
AMOÊDA	1
AMÉRICO	1
ANA	1
ANAPAZ	1
ANAYA	1
ANCERIZ	1
ANCIAES	1
ANCIÃO	1
ANCÊDE	1
ANDERCO	1
ANDERSEN	1
ANDERSSON	1
ANDREA	1
ANDRESEN	1
ANDRIAÇA	1
ANDRÉS	1
ANFILÓQUIO	1
ANGÚSTIAS	1
ANHAS	1
ANIBAL	1
ANICO	1
ANIL	1
ANILEIRO	1
ANITA	1
ANTELO	1
ANTONIETA	1
ANTONIONE	1
ANÇÃ	1
APARAS	1
APARECIDA	1
APITA	1
APPLETON	1
APURA	1
ARADAS	1
ARAGONÊS	1
ARAGONÊZ	1
ARAL	1
ARANA	1
ARANDAS	1
ARCADINHO	1
ARCHER	1
ARCIZETT	1
AREGA	1
ARELO	1
AREÁN	1
ARGUELES	1
ARIAS	1
ARIEIRO	1
ARINTO	1
ARJONA	1
ARMADA	1
ARMINDO	1
ARMÁRIO	1
ARMÃO	1
ARMÉNIO	1
ARNALDO	1
ARNEIRO	1
ARPA	1
ARRABAÇA	1
ARRAIANO	1
ARRAIOS	1
ARRANJA	1
ARRANZ	1
ARRATEL	1
ARRATES	1
ARRENEGA	1
ARRIAGA	1
ARRIETA	1
ARRIFANA	1
ARROBAS	1
ARROBO	1
ARROCHELA	1
ARROMBA	1
ARRONCHES	1
ARROYO	1
ARRUELA	1
ARRULO	1
ARRÀTEL	1
ARSENIO	1
ARTHANIUS	1
ARTUR	1
ARVANAS	1
ARVINS	1
ARY	1
ARZILEIRO	1
ARÔCHA	1
ASCENÇAO	1
ASCENÇO	1
ASCHERL	1
ASPER	1
ASPEÇADA	1
ASPRA	1
ASSADO	1
ASSAFRÃO	1
ASSEICEIRO	1
ASSEIRO	1
ASSOREIRA	1
ASSSUNÇÃO	1
ASSUDA	1
ASSUMPÇÃO	1
ASSUNÇAO	1
ASSUNÇÂO	1
ASSUNÇÃOLOPES	1
ASTRUC	1
ATAIDE	1
ATALHO	1
ATAM	1
ATANASIO	1
ATENOR	1
ATOUGUIA	1
AUERNHAMMER	1
AURELIANO	1
AUXILIAR	1
AVELANS	1
AVELELAS	1
AVO	1
AVOILA	1
AVÔ	1
AVÕES	1
AZAMBUJA	1
AZAMBUJO	1
AZENHAS	1
AZEVDO	1
AZIAGO	1
AZINHAGA	1
AZOUGADO	1
AZUCENA	1
AZÊDO	1
AZÓIA	1
AÇA	1
B	1
BABAROCA	1
BABEJ	1
BACELOS	1
BACHAREL	1
BACHMANN	1
BACHÁ	1
BADAGOLA	1
BAETAS	1
BAGAGEM	1
BAGINHA	1
BAGIO	1
BAGO	1
BAGORRILHA	1
BAGUEIRO	1
BAGUEIXO	1
BAGUINHO	1
BAGÉ	1
BAHIA	1
BAHUT	1
BAIAKINA	1
BAILADEIRA	1
BAILAROTE	1
BAILHOTE	1
BAILÃO	1
BAILÓ	1
BAIO	1
BAIONETA	1
BAIRINHAS	1
BAIRRINHO	1
BAIRRO	1
BAIRROS	1
BAJOUCA	1
BAKKER	1
BALAGUEIRAS	1
BALAGÃO	1
BALAIA	1
BALASTEIRO	1
BALATA	1
BALAZEIRO	1
BALBEIRA	1
BALCÃO	1
BALDAQUE	1
BALDEANTE	1
BALDEIRA	1
BALDEIRAS	1
BALDOMERO	1
BALDONERO	1
BALESTEIRO	1
BALHESTEIRO	1
BALHÉ	1
BALIEIRO	1
BALIZA	1
BALLESTER	1
BALONAS	1
BALSAMO	1
BALSE	1
BALTAREJO	1
BALUARTE	1
BALUGA	1
BALUGAS	1
BALÇAS	1
BAMBA	1
BAMBULO	1
BAMOND	1
BANDARRINHA	1
BANDEIRINHA	1
BANDOVAS	1
BANHUDO	1
BANREZES	1
BANZE	1
BARAFUSTA	1
BARANITA	1
BARANITO	1
BARAO	1
BARAONA	1
BARARDO	1
BARATA-FEIO	1
BARATO	1
BARAÇAS	1
BARBA	1
BARBADINHO	1
BARBADO	1
BARBEITA	1
BARBEITO	1
BARC	1
BARCELISTA	1
BARCELÓ	1
BARCIELA	1
BARKNECHT	1
BARNABE	1
BARNES	1
BARNY	1
BAROET	1
BARONA	1
BAROSA	1
BARRACAS	1
BARRACOSA	1
BARRADA	1
BARRADINHAS	1
BARRAGÁN	1
BARRALÉ	1
BARRAMBANA	1
BARRANCOS	1
BARRANHÃO	1
BARRANQUINHO	1
BARRAS	1
BARREIRINHA	1
BARREIRINHAS	1
BARRIA	1
BARRIGOTO	1
BARRIGUINHA	1
BARRIL	1
BARRIOS	1
BARROCAL	1
BARROJA	1
BARROQUINHO	1
BARTISSOL	1
BARÓFIA	1
BARÔA	1
BASALOCO	1
BASTEIRO	1
BASTIANA	1
BASTIDAS	1
BATALAU	1
BATARDA	1
BATATEIRO	1
BATEIRA	1
BATINA	1
BATINAS	1
BATINHO	1
BATOQUES	1
BATORÉU	1
BATTAGLIA	1
BAUDOUIN	1
BAULETH	1
BAYO	1
BAZAN	1
BAZARÉU	1
BECERRA	1
BECHO	1
BEDULHO	1
BEGUM	1
BEIRANTE	1
BEIRAO	1
BEIROLAS	1
BEIROTO	1
BEITO	1
BEJINHA	1
BELACORÇA	1
BELANTE	1
BELAS	1
BELBUTE	1
BELECE	1
BELES	1
BELETE	1
BELGA	1
BELICHA	1
BELICO	1
BELIM	1
BELINHO	1
BELIZ	1
BELLINO	1
BELMARCE	1
BELTRÁN	1
BELÊJO	1
BEMHAJA	1
BEMPOSTA	1
BENCHIMOL	1
BENEDETTO	1
BENENCASE	1
BENIDO	1
BENITEZ	1
BENITO	1
BENRÓS	1
BENT	1
BENTINHO	1
BENVINDA	1
BERBERAN	1
BERGANO	1
BERGEIRO	1
BERKELEY	1
BERLENGA	1
BERLINCHAS	1
BERMUDES	1
BERNANDO	1
BERNANRDINO	1
BERNARDA	1
BERNARDI	1
BERNARDOTE	1
BERNIER	1
BERRELHA	1
BERRINCHA	1
BERRUCHO	1
BERTA	1
BERTAO	1
BERTHIER	1
BERTIL	1
BESUGO	1
BEVILÁQUA	1
BIA	1
BIAI	1
BIBES	1
BIBIU	1
BICAS	1
BICHINHO	1
BICKER	1
BICÁ	1
BIDAULT	1
BIEL	1
BIJÓIAS	1
BILHAS	1
BILHAU	1
BILHOTO	1
BILHÓ	1
BILO	1
BIOCAS	1
BIQUEIRA	1
BIRNE	1
BISCAYA	1
BISCOITO	1
BISSAIA	1
BISSCHOP	1
BITA	1
BITO	1
BIZARRA	1
BLASER	1
BLAZQUEZ	1
BOBZIEN	1
BODEGOM	1
BOEIRO	1
BOGALHEIRA	1
BOIM	1
BOINO	1
BOITA	1
BOLAÑOS	1
BOLIGO	1
BOLITO	1
BOLOTINHA	1
BOLÉ	1
BOMBARDA	1
BOMBAS	1
BOMBAÇA	1
BOMTEMPO	1
BONAPARTE	1
BONECAS	1
BONET	1
BONINA	1
BONIXE	1
BONNET	1
BONSINHO	1
BONZINHO	1
BORBINHA	1
BORDEIRA	1
BORDELO	1
BORDÊLO	1
BORLA	1
BORRACHA	1
BORRACHO	1
BORRAJO	1
BORRALHEIRA	1
BOSA	1
BOSSA	1
BOSSEN	1
BOTE	1
BOTELLERO	1
BOTETA	1
BOTICA	1
BOTICO	1
BOTICÁRIO	1
BOTTO	1
BOTURÃO	1
BOUCEIRO	1
BOULLOSA	1
BOUZADA	1
BOUZÓ	1
BOUÇÓS	1
BOXUS	1
BRACONS	1
BRAGADA	1
BRAGADESTE	1
BRAGUES	1
BRANDEIRO	1
BRANDY	1
BRANHA	1
BRANTUAS	1
BRASAO	1
BRASETE	1
BRASILEIRO	1
BRAY	1
BRAZILEIRO	1
BRAZINHA	1
BRAÇO	1
BREDERODE	1
BREGEIRO	1
BREGIEIRA	1
BREITES	1
BRENLHA	1
BRET	1
BRIGHTON	1
BRINCHEIRO	1
BRIZIDA	1
BROCK	1
BROCO	1
BROEIRO	1
BRONCANO	1
BROTA	1
BRUGES	1
BRUM	1
BRUNET	1
BRUSCHY	1
BRUXELA	1
BRUYNS	1
BRÁZ	1
BRÁZIO	1
BRÊDA	1
BUCETE	1
BUCHINHO	1
BUENO	1
BUESO	1
BUGA	1
BUGARIM	1
BUGIA	1
BUIÇA	1
BULAS	1
BULCÃO	1
BULHA	1
BULHOES	1
BULHÃO	1
BULÁRIO	1
BUNHEIRA	1
BURACOS	1
BURDING	1
BURGEIRO	1
BURIGO	1
BURITY	1
BUXO	1
BUZIO	1
BÁRRIOS	1
BÄUERLE	1
BÉCO	1
BÉNARD	1
BÍGARES	1
BÍSPO	1
BÚRCIO	1
BÚSIO	1
CAAMAÑO	1
CABACINHA	1
CABACINHO	1
CABALÚ	1
CABANEJO	1
CABAU	1
CABEIRO	1
CABELO	1
CABICA	1
CABILHAS	1
CABIQUE	1
CABOUCO	1
CABREIRA	1
CABRERA	1
CABROL	1
CACELA	1
CACERES	1
CACHADINHA	1
CACHATA	1
CACHAÇO	1
CACHEIRO	1
CACHENÉ	1
CACHETAS	1
CACHIM	1
CACHIÇO	1
CACILHAS	1
CADEIAS	1
CADEIREIRO	1
CADEIRINHAS	1
CAEIROS	1
CAESSA	1
CAETANITA	1
CAFE	1
CAGICA	1
CAIADAS	1
CAIEIRO	1
CAILLET	1
CAINÉ	1
CAIOLAS	1
CAIPIRA	1
CAIRRAO	1
CAISSOTTI	1
CAIXA	1
CAIXAS	1
CAIXINHAS	1
CALA	1
CALAMOTE	1
CALAPÉZ	1
CALAPÊZ	1
CALATRÉ	1
CALAÇA	1
CALCA	1
CALCADO	1
CALCATENIUC	1
CALCINHA	1
CALDEVILLA	1
CALDINHAS	1
CALEIA	1
CALHABREZ	1
CALHABÉU	1
CALHAMAR	1
CALHAS	1
CALHAZ	1
CALHAÇO	1
CALHEGAS	1
CALHÔA	1
CALICIS	1
CALLADO	1
CALLATY	1
CALLE	1
CALMÃO	1
CALO	1
CALQUINHAS	1
CALRETAS	1
CALVELHE	1
CALVETE	1
CALVINO	1
CALÇADO	1
CALÇARÃO	1
CALÉ	1
CAMARERO	1
CAMARINHO	1
CAMARNEIRA	1
CAMARNEIRO	1
CAMAZ	1
CAMBALACHO	1
CAMBEY	1
CAMBIAIS	1
CAMBIM	1
CAMBOA	1
CAMBOIAS	1
CAMEJA	1
CAMENHAS	1
CAMINHA	1
CAMISÃO	1
CAMOCHO	1
CAMOEIRA	1
CAMOES	1
CAMOLINO	1
CAMPANACHO	1
CAMPANUDO	1
CAMPILHO	1
CAMPONEZ	1
CAMPS	1
CAMPÊLO	1
CAMURÇA	1
CAMÉLO	1
CAMÊLO	1
CANADA	1
CANANA	1
CANANÉ	1
CANARIM	1
CANASTREIRO	1
CANAVEIRA	1
CANAVEZ	1
CANAVILHAS	1
CANCEIRO	1
CANCELO	1
CANDIDA	1
CANDUZEIRO	1
CANECA	1
CANEIRO	1
CANEJA	1
CANENTO	1
CANETA	1
CANETAS	1
CANETE	1
CANEZ	1
CANGALHINHO	1
CANHESTRO	1
CANHETO	1
CANHOLAS	1
CANICEIRA	1
CANIJO	1
CANITA	1
CANIVETE	1
CANIZES	1
CANNAS	1
CANOCHO	1
CANOLAS	1
CANOVA	1
CANSEIRO	1
CANTADOR	1
CANTARILHO	1
CANTIGAS	1
CANTINHA	1
CANTINHAS	1
CANTONEIRO	1
CANÇADO	1
CANÊDO	1
CANÊLO	1
CANÔCO	1
CAPACETE	1
CAPALEVE	1
CAPANIÇO	1
CAPARICA	1
CAPARITO	1
CAPELINHA	1
CAPILUPI	1
CAPILÉ	1
CAPITAO	1
CAPRICHOSO	1
CAPUCHINHO	1
CAPÊTO	1
CARABINA	1
CARAJOTE	1
CARAMALHO	1
CARAMBA	1
CARAMBOLA	1
CARAMEZ	1
CARAMONA	1
CARAPELHO	1
CARAPUÇO	1
CARAPÊTO	1
CARAUS	1
CARAVACA	1
CARAÇAS	1
CARBAJO	1
CARBALLO	1
CARBOILA	1
CARBÓ	1
CARDADEIRO	1
CARDANA	1
CARDANHO	1
CARDANTAS	1
CARDEIRAS	1
CARDEIRO	1
CARDIANO	1
CARDINHA	1
CARDO	1
CAREPO	1
CARGALEIRO	1
CARIANO	1
CARICHAS	1
CARILHO	1
CARIMBO	1
CARIOCA	1
CARITAS	1
CARLETTIS	1
CARLINDO	1
CARLINHOS	1
CARMEU	1
CARMEZIM	1
CARMINHO	1
CARNEIRA	1
CARNEIRINHO	1
CARNIDE	1
CARNIM	1
CAROCHINHO	1
CAROLO	1
CAROUCINHO	1
CAROÇA	1
CARPELHO	1
CARQUEJA	1
CARRACHO	1
CARRACHÁS	1
CARRADAS	1
CARRAGOZELA	1
CARRAMANA	1
CARRAMATE	1
CARRANA	1
CARRANÇA	1
CARRANÇO	1
CARRAPETA	1
CARRAQUICO	1
CARRASQUEIRAS	1
CARRASQUINHA	1
CARREGADO	1
CARREGUEIRO	1
CARREGÂ	1
CARRETA	1
CARRETEIRO	1
CARRETERO	1
CARRICHE	1
CARRINHO	1
CARRITO	1
CARRIÇA	1
CARRO	1
CARROLL	1
CARRONHA	1
CARRULO	1
CARRUÇO	1
CARRÊLO	1
CARRÓLIO	1
CARTA	1
CARTAGENA	1
CARTAS	1
CARTEIRO	1
CARTUCHO	1
CARTUXA	1
CARTUXO	1
CARTÓ	1
CARUNCHO	1
CARUSO	1
CARVALHA	1
CARVALHANA	1
CARVALHEIRAS	1
CARVALHINHAS	1
CARVALHINHOS	1
CARVÃO	1
CARÇÃO	1
CARÉ	1
CARÔCO	1
CARÔLO	1
CASADINHO	1
CASALDERREY	1
CASALINHO	1
CASARES	1
CASARÕES	1
CASEIRA	1
CASELAS	1
CASENAVE	1
CASMARRINHA	1
CASPÃO	1
CASQUILHA	1
CASSAMO	1
CASSANDRA	1
CASSIS	1
CASTANHA	1
CASTANHETA	1
CASTANHOLA	1
CASTAÑO	1
CASTEDO	1
CASTEL	1
CASTELEJO	1
CASTELOA	1
CASTELÕES	1
CASTIAJO	1
CASTIM	1
CASTÃO	1
CASÁS	1
CATALAO	1
CATALUDO	1
CATALUNA	1
CATANAS	1
CATARREIRA	1
CATARRINHO	1
CATAU	1
CATELAS	1
CATORZE	1
CATRAPOLO	1
CATRAU	1
CATRONGA	1
CATRUPA	1
CATURNA	1
CATÂNEO	1
CATÃO	1
CAUPERS	1
CAUTELAS	1
CAVACAS	1
CAVALCANTI	1
CAVAQUEIRO	1
CAVATERRA	1
CAVEIRO	1
CAYOLA	1
CAYOLLA	1
CAZEIRO	1
CAÇAO	1
CAÇAPO	1
CAÇOETE	1
CAÇOILA	1
CAÇORINO	1
CAÑELLAS	1
CECILIA	1
CEIFÃO	1
CEIRO	1
CEITA	1
CELEIRO	1
CELESTE	1
CENTENICO	1
CENTENÁRIO	1
CEPAS	1
CEPO	1
CEQUEIRA	1
CERDA	1
CEREIJO	1
CERICO	1
CERIEIRO	1
CERNADAS	1
CERNADELA	1
CERQUIDO	1
CERQUINHA	1
CERRADELO	1
CERTA	1
CERTÃ	1
CERVAENS	1
CERÍACO	1
CESAR	1
CESARINY	1
CESTINHO	1
CEU	1
CHACATAS	1
CHACIM	1
CHACOTO	1
CHAINÇA	1
CHALAMPITA	1
CHALEIRA	1
CHALRITO	1
CHALUPA	1
CHAMBRE	1
CHAMINÉ	1
CHAMIÇA	1
CHAMUSQUEIRO	1
CHANCA	1
CHANCERELLE	1
CHANFANA	1
CHAPOUTO	1
CHARANA	1
CHARNECO	1
CHARREU	1
CHARRÉU	1
CHARÁ	1
CHASTRE	1
CHATINHO	1
CHATO	1
CHAVÃES	1
CHEFE	1
CHEGANÇAS	1
CHEGÃO	1
CHEIA	1
CHELES	1
CHENDO	1
CHIARPOTTO	1
CHIBELES	1
CHICARRA	1
CHICHARO	1
CHICHARRO	1
CHICHAVEL	1
CHICÓRIA	1
CHIO	1
CHIOLAS	1
CHIQUITA	1
CHIQUITO	1
CHIULO	1
CHIXARO	1
CHOCO	1
CHONG	1
CHORINCA	1
CHORONDO	1
CHOUPEIRO	1
CHOUSA	1
CHOUSAL	1
CHOUZAL	1
CHOUZENDE	1
CHOÇAS	1
CHRYSTÊLLO	1
CHULA	1
CHULO	1
CHUMBINHO	1
CHUMBITA	1
CHURRITO	1
CHURRO	1
CHÁ-CHÁ	1
CHÉU	1
CICILIA	1
CICKARIC	1
CIDRES	1
CIGARRITO	1
CINZAS	1
CIRENEU	1
CIRINO	1
CIRIZ	1
CIRURGIÃO	1
CLAIRE	1
CLARE	1
CLARIANO	1
CLARÉ	1
CLAUDINA	1
CLAVEL	1
CLAÚDIO	1
CLEMENTINA	1
CLERIGO	1
CLERIGUINHO	1
CLERO	1
CLÌMACO	1
COALHADAS	1
COBEIRA	1
COBELO	1
COCHAT	1
COCHENO	1
COCO	1
CODEIRO	1
CODESSEIRA	1
CODESSO	1
CODICES	1
COELHAS	1
COENTREIRAS	1
COENTRÃO	1
COERVER	1
COHEN	1
COITOS	1
COIXÃO	1
COKE	1
COLARES	1
COLAÇA	1
COLEJO	1
COLES	1
COLETA	1
COLIMÃO	1
COLLAÇO	1
COLMIEIRO	1
COLMONERO	1
COLOCAÇÃO	1
COLOS	1
COMBO	1
COMENDINHA	1
COMPADRINHO	1
COMPARADA	1
COMUNHAS	1
CONCEICAO	1
CONCEICÃO	1
CONCEPCION	1
CONCHACHA	1
CONCHINHAS	1
CONCÓRDIA	1
CONDEZ	1
CONNIOT	1
CONRARIA	1
CONSOLADO	1
CONSTANCIO	1
CONTADOR	1
CONTAS	1
CONTE	1
CONTENDA	1
CONTRAMESTRE	1
CONTUMÉLIAS	1
CONVENIENTE	1
CONÇEIÇÃO	1
COPIO	1
COQUENÃO	1
COQUILHO	1
CORDA	1
CORDES	1
CORDO	1
CORDOVA	1
COREXO	1
CORGAS	1
CORGO	1
CORINO	1
CORISCO	1
CORKER	1
CORNACHO	1
CORNELIO	1
COROADINHA	1
COROAS	1
CORPAS	1
CORREA	1
CORREDEIRA	1
CORREDOIRA	1
CORRIENTE	1
CORRULA	1
CORTADA	1
CORTEGAÇA	1
CORTINHA	1
CORTINHAL	1
CORTÊZ	1
CORUCHO	1
CORVELO	1
COSQUETE	1
COSSÃO	1
COSTELA	1
COSTELHA	1
COTELO	1
COTINHO	1
COTOS	1
COTRALHA	1
COTTER	1
COTÃO	1
COURA	1
COURAÇA	1
COURELAS	1
COUTEL	1
COUTINO	1
COUVINHAS	1
COUVREUR	1
COVAL	1
COVANEIRO	1
COXINHO	1
COXITO	1
CRAJOINAS	1
CRAVADOR	1
CRAVEIRINHA	1
CRAVIDAO	1
CRESCÊNCIO	1
CRESPIM	1
CRISPINIANO	1
CRISTOS	1
CRISTÓVINHO	1
CROCA	1
CRONER	1
CRUJEIRO	1
CRÓCCIA	1
CUBA	1
CUBEIRA	1
CUBEIRO	1
CUBIÇA	1
CUGINI	1
CUIÇA	1
CUMBANE	1
CUPERTINO	1
CURATO	1
CURINHA	1
CURRAL	1
CURRALEJO	1
CURRITO	1
CURSINO	1
CURVEIRA	1
CURVELO	1
CUSTODIA	1
CUSTOIAS	1
CUSTÓIAS	1
CUTELO	1
CUTLER	1
CYMBRON	1
CYRNE	1
CÁSSIO	1
CÂNCIO	1
CÂRSMAR	1
CÊA	1
CÓNEGO	1
CÓRDOVA	1
CÔCO	1
CÔDEA	1
CÔXO	1
CÚRDIA	1
D'ELVAS	1
D'OLIVEIRA	1
DA	1
DABÓ	1
DACUNHA	1
DAFONSECA	1
DAGGE	1
DAGMAR	1
DAIRES	1
DALEM	1
DALMADA	1
DALMEIDA	1
DAMA	1
DAMAIO	1
DAMARAL	1
DAMASCENO	1
DAMASO	1
DAMÁZIO	1
DANAIA	1
DANGLADETTE	1
DANGUES	1
DANIF	1
DANKOVA	1
DANSAS	1
DARAÚJO	1
DARGENT	1
DARMANCIER	1
DASILVA	1
DAUPHINET	1
DAUPIÁS	1
DAVIDOVA	1
DAVIM	1
DAVYES	1
DE	1
DE-FRANCESCO	1
DE=	1
DEAN	1
DEGUES	1
DEL	1
DELEYTO	1
DELFIM	1
DELFINA	1
DELILLE	1
DELIMBEUF	1
DELMIRO	1
DELOYE	1
DELÍCIAS	1
DEMEY	1
DEMÉTRIO	1
DERQUE	1
DESGARRADO	1
DESLANDES	1
DESSA	1
DIABINHO	1
DIEGAS	1
DIEGO	1
DIERICKX	1
DIMITROV	1
DINAH	1
DINHO	1
DINS	1
DIONISÍO	1
DIONÍZIO	1
DIOS	1
DIOUF	1
DIREITA	1
DIXE	1
DJIU	1
DO	1
DOELLINGER	1
DOLIVEIRA	1
DONGA	1
DONO	1
DORETA	1
DORROPIO	1
DOUDINHO	1
DRIVER	1
DROGUETE	1
DU	1
DUAILIBI	1
DUFFNER	1
DUHAU	1
DUNKEL	1
DUPONT	1
DURAIS	1
DURAN	1
DURANA	1
DURAO	1
DUTSCHKE	1
DUVAL	1
DUVERGÉ	1
DZEBIC	1
D`ABREU	1
D`AIRES	1
D`ALTE	1
D`ASSUNÇÃO	1
D`EÇA	1
D`OREY	1
D´	1
D´ABREU	1
D´AGUA	1
D´AGUIAR	1
D´ALMADA	1
D´ALVA	1
D´AMIL	1
D´EGAS	1
D´ÀGUA	1
D´ÁVILA	1
DÁ	1
DÁBRIO	1
DÃO	1
DÉSIRAT	1
DÍAZ	1
DÔRES	1
DÖRING	1
EDMOND	1
EDMUNDO	1
EDUARDA	1
EDWARD	1
EFE	1
EFIGÉNIO	1
EGGER	1
EIRADO	1
EIRIS	1
EISELE	1
ELAWAR	1
ELEKES	1
ELENA	1
ELEUTERIO	1
ELIOTE	1
ELISABETH	1
ELISIO	1
ELOI	1
ELOIO	1
ELPIDIO	1
ELPÍDIO	1
ELVIRA	1
EMELIANO	1
EMERENCIANO	1
EMMANUEL	1
EMPADINHAS	1
ENCARNADO	1
ENCARNAÇAO	1
ENDERENÇO	1
ENGANA	1
ENGRACIO	1
ENGRÁCIO	1
ENTRADAS	1
ENVIA	1
ENXUTO	1
EPERIFÂNIO	1
EREIO	1
ERVALHO	1
ERVEDOSA	1
ERVEDOSO	1
ERVILHA	1
ESCADAS	1
ESCALA	1
ESCALDA	1
ESCALERA	1
ESCRAVANA	1
ESCREVENTE	1
ESEQUIEL	1
ESFOLA	1
ESGAIO	1
ESGARRANCHO	1
ESGUEIRA	1
ESGUEIRÃO	1
ESMERADA	1
ESMERIZ	1
ESMÉNIO	1
ESPADANA	1
ESPANTA	1
ESPARGOSA	1
ESPASSANDIM	1
ESPENICA	1
ESPERANCA	1
ESPEÇADA	1
ESPIGA	1
ESPINCHO	1
ESPINEY	1
ESPINGARDA	1
ESPINGARDEIRO	1
ESPINHAÇO	1
ESPINHEIRO	1
ESPINHOSA	1
ESPIRA	1
ESTAFERO	1
ESTALAGEM	1
ESTANCO	1
ESTEFÂNIA	1
ESTELITA	1
ESTEVEZ	1
ESTIMADO	1
ESTIVEIRA	1
ESTOPA	1
ESTRAFALHOTE	1
ESTRAGA	1
ESTRAGADINHO	1
ESTRANGEIRO	1
ESTREMOZ	1
ESTREVÉNS	1
ESTROMPA	1
ESTRÓCIO	1
ESTURRADO	1
ESTÁQUIO	1
ETERNO	1
EUFEMIA	1
EUFIGÉNIO	1
EUFRASIA	1
EULÁLIO	1
EURICO	1
EUSEBIO	1
EVA	1
EVARISTOS	1
EVERARD	1
EXCELENTE	1
EXPOSTO	1
EXTREIA	1
FABELA	1
FACA	1
FACOTE	1
FACUCHO	1
FACÃO	1
FADÁRIO	1
FAFIAES	1
FAGUIDO	1
FAIAL	1
FAISCO	1
FAIÃO	1
FAJARDA	1
FALACHO	1
FALARDO	1
FALCOEIRA	1
FALCOEIRAS	1
FALLÉ	1
FALQUE	1
FANADO	1
FANDIÑO	1
FANHAIS	1
FANRINHA	1
FAQUINHA	1
FAQUINÉU	1
FARELA	1
FARITAS	1
FARIZIO	1
FARMHOUSE	1
FARRACHO	1
FARRAGOLO	1
FARRIM	1
FARROBINHA	1
FARROLAS	1
FARROPO	1
FARRÔPO	1
FARTOUCE	1
FARTURA	1
FARÓIA	1
FAUSTINA	1
FAUSTINITA	1
FAVAL	1
FAZENDAS	1
FE	1
FEBRE	1
FECHA	1
FECHAS	1
FEIJÓO	1
FEITEIRO	1
FELGOSA	1
FELGUEIRA	1
FELINO	1
FELISMINA	1
FENRINHA	1
FERA	1
FEREIRA	1
FERMISSON	1
FERNANDIM	1
FERNÃO	1
FERRADA	1
FERRADOR	1
FERRAGEM	1
FERRANA	1
FERRERIRA	1
FERROMAU	1
FERRÔLHO	1
FEZES	1
FIANS	1
FIEMS	1
FIGUEIRATEODÓSIO	1
FIGUEIRÔA	1
FIGUINHA	1
FILIPA	1
FINA	1
FINOTE	1
FINTONA	1
FINURAS	1
FIQUE	1
FISHER	1
FIÃES	1
FIÊNS	1
FLAVIANA	1
FLEMING	1
FLIN	1
FLORENCIO	1
FLORET	1
FLORINDA	1
FLOSA	1
FLOZA	1
FLÁVIO	1
FOGAGEIRO	1
FOGUETE	1
FOITINHO	1
FOJE	1
FOLGADA	1
FOLGOA	1
FOLGOSA	1
FOLGÔA	1
FOLHADELA	1
FOLHENTO	1
FOMEGA	1
FONTAINHA	1
FONTAO	1
FONTAÍNHAS	1
FONTINHO	1
FONTO	1
FORA	1
FORBES	1
FORCA	1
FORJA	1
FORJÓ	1
FORMIGÃO	1
FORMOSO	1
FORNER	1
FORNOS	1
FORRESTER	1
FORRETA	1
FORTUNATA	1
FOUGO	1
FOURNIGAULT	1
FRADEIRA	1
FRADIZELA	1
FRADOCA	1
FRAGÃO	1
FRALDA	1
FRANCE	1
FRANCELINO	1
FRANCESCO	1
FRANCHI	1
FRANCISCANO	1
FRANGOLHO	1
FRANJA	1
FRANJOSO	1
FRANK	1
FRANKLIM	1
FRANQUEIRO	1
FRANQUELIM	1
FRANSCISCO	1
FRANZINA	1
FRANZKY	1
FRAZAO	1
FRECH	1
FREIRIA	1
FREIXEDA	1
FREIXEDAS	1
FREIXIEIRO	1
FREIXIELA	1
FRENDE	1
FRETES	1
FREY	1
FRIGIDEIRA	1
FRIGOLET	1
FRIJA	1
FRIKH	1
FRIO	1
FRIÕES	1
FRNANDES	1
FROITA	1
FROUFE	1
FUENTES	1
FUERTES	1
FUJACO	1
FUMEGA	1
FUNCHEIRA	1
FUNDINHO	1
FUNENGA	1
FURACAS	1
FUSCO	1
FUSTE	1
FUSTIGA	1
FUTURO	1
FUZEIRO	1
FÉLIXCATARINA	1
FÉRIN	1
FÉTAL	1
FÍSICO	1
GABADO	1
GABELLIERI	1
GABÃO	1
GACHE	1
GADIM	1
GADÉ	1
GAFANHA	1
GAFANHOTO	1
GAFO	1
GAIA	1
GAIOSO	1
GAISITA	1
GAITO	1
GAIVOTA	1
GAIVÉU	1
GAIÉ	1
GALAMARRA	1
GALANTINHO	1
GALAS	1
GALAZ	1
GALHANA	1
GALHARDAS	1
GALHOFA	1
GALHOFAS	1
GALHÓS	1
GALINA	1
GALLA	1
GALLAIS	1
GALLEGOS	1
GALMICHE	1
GALRIÇA	1
GALRÃO	1
GALTAROSSA	1
GALUCHO	1
GALVEIAS	1
GAMADO	1
GAMBINO	1
GAMBOIAS	1
GAMBUTAS	1
GAMBÓIAS	1
GAMILHA	1
GANCHINHO	1
GANDARA	1
GANDARELA	1
GANDRES	1
GANGA	1
GANSA	1
GANÇO	1
GAPO	1
GARANITO	1
GARBIN	1
GARBOA	1
GARDÉ	1
GARGANA	1
GARGANTA	1
GARGATÉ	1
GARIZO	1
GARNACHA	1
GARNEL	1
GAROTO	1
GARRANA	1
GARRANCHO	1
GARRELHAS	1
GARRET	1
GARROTES	1
GARRUDO	1
GARRÔA	1
GARTNER	1
GARVÃO	1
GASPARINHO	1
GASPENA	1
GASTALHO	1
GATICA	1
GATILHO	1
GATINHO	1
GATOEIRO	1
GATÕES	1
GAUDENCIO	1
GAUDINO	1
GAURISHANKER	1
GAVAIA	1
GAVELAS	1
GAVETANHO	1
GAVINHA	1
GAVINHO	1
GAVINO	1
GAYO	1
GAYOL	1
GEGALOTO	1
GEHRES	1
GEICA	1
GEITOEIRA	1
GEITOSO	1
GELIES	1
GENELIOUX	1
GENERAL	1
GENOVA	1
GENOVEVA	1
GENÍZIO	1
GERAZ	1
GESTOSA	1
GIACHETTA	1
GIESTA	1
GIGI	1
GILA	1
GILDE	1
GILVAIA	1
GIMENES	1
GINETE	1
GINETO	1
GINGADO	1
GINJEIRA	1
GIRANTE	1
GIRARDO	1
GIRBAL	1
GIRIBONI	1
GIRIO	1
GLORIA	1
GLORIAS	1
GOARMON	1
GODEN	1
GOELA	1
GOIANA	1
GOINHAS	1
GOLAIO	1
GOLDAR	1
GOLDBACH	1
GON?ALVES	1
GONSALVES	1
GONÇALEZ	1
GONÇALÇVES	1
GONÇAVES	1
GORDACHO	1
GORDILHO	1
GORGEL	1
GORGITA	1
GOSENDE	1
GOTE	1
GOURGEL	1
GOURINHO	1
GOURLADE	1
GOYANES	1
GOÍS	1
GRABULHO	1
GRACIANO	1
GRACINHAS	1
GRACIOSO	1
GRACÍAS	1
GRADIN	1
GRADISSIMO	1
GRADIZ	1
GRAF	1
GRAIS	1
GRALHEIRA	1
GRALHÓS	1
GRAMA	1
GRAMACHO	1
GRAMAXO	1
GRAMAÇO	1
GRANADA	1
GRANATA	1
GRANDELA	1
GRANGER	1
GRANHA	1
GRANWEHR	1
GRAVATA	1
GRAVELHO	1
GRAVITO	1
GRAZUNA	1
GREBE	1
GRELHA	1
GRELO	1
GREVY	1
GRICHEN	1
GRIJO	1
GRINCHO	1
GRISANTE	1
GROVA	1
GRUNHO	1
GRÁCIAS	1
GRÃOS	1
GRÓS	1
GRÜNINGER	1
GUADELUPE	1
GUAL	1
GUALDINA	1
GUARINO	1
GUERGOSSO	1
GUERREIRINHO	1
GUETIM	1
GUICHARD	1
GUILLADE	1
GUILLÉN	1
GUIMARO	1
GUIMAS	1
GUINA	1
GUINE	1
GUINEA	1
GUINOT	1
GUIOT	1
GUIRAU	1
GUISASOLA	1
GUISE	1
GUITAS	1
GUITICHE	1
GUIZADO	1
GUIÃO	1
GULAMALI	1
GULHERME	1
GUNDAR	1
GURGO	1
GURITO	1
GUROVA	1
GUSTAVO	1
GUTIERREZ	1
GUÍMARO	1
GÁZIO	1
GÂMBOA	1
GÓIOS	1
GÖREN	1
H	1
HADDAD	1
HAETTICH	1
HAFE	1
HANG	1
HAUER	1
HAYES	1
HEATON	1
HEC	1
HEISSEIN	1
HENRY	1
HERBET	1
HERBON	1
HERDADINHA	1
HERMOGENES	1
HERMÍNIO	1
HERNÁNDEZ	1
HERNÂNI	1
HERTA	1
HESPANHOL	1
HESSEL	1
HESSLER	1
HIBON	1
HILARIO	1
HING	1
HINTZE	1
HIPOTECAS	1
HIÊU	1
HOARAU	1
HOEVEN	1
HOFFMANN	1
HOG	1
HOLBECH	1
HOLBECHE	1
HOLGADO	1
HOLLERBUSCH	1
HOLT	1
HOLZER	1
HOMBREBUENO	1
HORTINHA	1
HORTÊNCIO	1
HOUART	1
HOUYET	1
HOWELL	1
HUBERT	1
HUCKING	1
HUERTA	1
HUET	1
HUNGRIA	1
HUSSEIN	1
HYDALGO	1
HÄNDEL	1
IANHES	1
IBRAIMO	1
ILACO	1
ILARI	1
ILHA	1
ILHEU	1
ILHICAS	1
ILÍDIO	1
IMAGINÁRIO	1
IMBANA	1
INCENSO	1
INCIO	1
INDIO	1
INGHAM	1
INOCENCIO	1
INSUA	1
INTEIRO	1
INVERNEIRO	1
IRMLER	1
IRWIN	1
ISABELINHO	1
ISCA	1
ISMAIL	1
ISQUEIRO	1
IVANOF	1
J	1
JABI	1
JACQUEMIN	1
JACÓ	1
JAEHNERT	1
JAIME	1
JALDIM	1
JALLES	1
JAMAL	1
JAMALI	1
JAMNADÁS	1
JANARDO	1
JANEIRINHO	1
JANICAS	1
JANSSEN	1
JARAMBA	1
JARIA	1
JARIMBA	1
JARMELO	1
JARRAIS	1
JARRETE	1
JASMINS	1
JAUDENES	1
JEANNE	1
JECA	1
JECAS	1
JEJUM	1
JERMIAS	1
JEROMITO	1
JESUINO	1
JOANINHO	1
JOAO	1
JOAQUINA	1
JOB	1
JOGLAR	1
JOGO	1
JOHNEN	1
JOLY	1
JONAS	1
JONET	1
JORJE	1
JOURDAN	1
JOYCE	1
JUANICO	1
JULIAO	1
JUNHO	1
JUNIOR	1
JUNQUEIRO	1
JURZE	1
JUSTA	1
JUSTINA	1
JUVANDES	1
JUZARTE	1
JUÁREZ	1
JÉSERO	1
JÓNATAS	1
JÙLIO	1
KALLENBRUNNEN	1
KALTENRIEDER	1
KANABAR	1
KARIN	1
KARITSIS	1
KAVIRATNA	1
KEIL	1
KELLEN	1
KING	1
KOEHNEN	1
KON	1
KOOTSTRA	1
KOUDRIACHOV	1
KRAMER	1
KROSHNEV	1
KRUSS	1
KSIKSI	1
KUN	1
KUNGEL	1
KWAN	1
LA-FUENTE	1
LA-SALETTE	1
LABAREDAS	1
LABIZA	1
LABORDE	1
LABOREIRO	1
LABRECA	1
LABRECO	1
LABRONSO	1
LABUCHA	1
LABÃO	1
LACOMBA	1
LADINO	1
LADISLAU	1
LADO	1
LAEZZA	1
LAFÃO	1
LAGEIRA	1
LAGEM	1
LAGOELA	1
LAGOINHA	1
LAIBAÇAS	1
LAIDLEY	1
LAIGINHA	1
LAIMA	1
LAISSA	1
LAJAS	1
LALIM	1
LAMA	1
LAMARES	1
LAMARÃO	1
LAMBELHO	1
LAMBERTO	1
LAMEGAL	1
LAMEIRINHA	1
LAMPAÇA	1
LAMÚRIA	1
LANDOLT	1
LANE	1
LANGROUVA	1
LANGUNA	1
LANHAS	1
LANZANA	1
LANÇÃO	1
LAOUINI	1
LAPADAT	1
LAPIRDO	1
LARANGEIRO	1
LARANJINHA	1
LARDOSA	1
LAREIRO	1
LARGUEIRAS	1
LARGUITO	1
LARINHATO	1
LARIO	1
LARKENS	1
LARRAZ	1
LARSEN	1
LARÉ	1
LASSALETE	1
LATA	1
LATOURRETTE	1
LAURA	1
LAURINDO	1
LAURÊNCIO	1
LAVADELAS	1
LAVADOURO	1
LAVIADA	1
LAVOURA	1
LAVOURAS	1
LAVRADO	1
LAVRADORA	1
LAÍNS	1
LEANDRES	1
LEBRINHA	1
LECAS	1
LECOQ	1
LEE	1
LEGRANT	1
LEIGO	1
LEIJOSO	1
LEIRIAS	1
LEIROS	1
LEIRÓS	1
LEITOGUINHO	1
LEITÕES	1
LEKHRAJMAL	1
LEMINHOS	1
LENTE	1
LENTINA	1
LEOCÁDIA	1
LEONE	1
LEONIDOVNA	1
LEOPOLDINO	1
LEPPANEN	1
LERCAS	1
LERO	1
LESPAGNOL	1
LESTRO	1
LEVEILLÉ-NIZEROLLE	1
LEZICO	1
LEÂO	1
LEÓNIA	1
LIBERTO	1
LIBRAS	1
LIBREIRO	1
LICCIARDELLO	1
LICO	1
LIGÓRIO	1
LILA	1
LILAIA	1
LIMEIRA	1
LIMÕES	1
LINARES	1
LINDADE	1
LINDENGRUN	1
LINES	1
LING	1
LINHAS	1
LINHOL	1
LINTO	1
LIQUES	1
LISARDO	1
LISBOETA	1
LISO	1
LIXA	1
LIZ	1
LIZARDA	1
LIZIÁRIO	1
LIÇA	1
LLORENTE	1
LOBEIRO	1
LOFF	1
LOIA	1
LOISAS	1
LOLA	1
LOMAR	1
LOMBARDIA	1
LONGUINHO	1
LONTRÃO	1
LOPAS	1
LORADOR	1
LOREIRO	1
LORENTE	1
LOS	1
LOSNA	1
LOTA	1
LOTE	1
LOUCEIRO	1
LOUPA	1
LOURAÇO	1
LOURDES	1
LOURET	1
LOURICEIRA	1
LOURIDO	1
LOUROZA	1
LOUSEIRO	1
LOUSINHA	1
LOUVADO	1
LOUZA	1
LOUZADA	1
LOUZEAU	1
LOUÇADA	1
LOZANO	1
LUC	1
LUCIANA	1
LUCRÉCIO	1
LUDOVICE	1
LUFINHA	1
LULA	1
LUNG	1
LUPI	1
LUQUET	1
LURO	1
LUZEIRO	1
LUZES	1
LUZINDRO	1
LUZÍO	1
LYRA	1
LÁ	1
LÁ-SALETTE	1
LÁGIO	1
LÁRIO	1
LÃ	1
LÉ	1
LÉGUA	1
LÉLÉ	1
LÉON	1
LÉRES	1
LÉZINHO	1
LÍBANO	1
LÓIO	1
LÓPEZ	1
LÔPA	1
LÖBE	1
LÚCIA	1
M	1
MACARENO	1
MACARRÃO	1
MACHADINHA	1
MACHADINHAS	1
MACHETA	1
MACHÁS	1
MADAMA	1
MADANÊLO	1
MADELINO	1
MADIEV	1
MAEIRO	1
MAFALDA	1
MAGAIA	1
MAGALHÂES	1
MAGALLHÃES	1
MAGANETE	1
MAGARINHO	1
MAGESSSI	1
MAGGIOLI	1
MAGGIOLO	1
MAGNÓRIO	1
MAGOS	1
MAGRA	1
MAGÉSSI	1
MAIEIRO	1
MAIORAL	1
MAKI-JYLLILA	1
MALACUTE	1
MALACÃO	1
MALAGUERRA	1
MALAIA	1
MALANDRAS	1
MALCATANHO	1
MALEITA	1
MALHADEIRO	1
MALHADOR	1
MALHANTE	1
MALHEIROS-VAZ	1
MALHOU	1
MALHÔA	1
MALO	1
MALVEIRA	1
MALÓ	1
MAMADE	1
MAMERI	1
MAMOUROS	1
MANA	1
MANAGEIRO	1
MANAÇAS	1
MANCHA	1
MANCHINHA	1
MANDEIRO	1
MANDLATE	1
MANDOSIO	1
MANEIRA	1
MANGANA	1
MANGERICÃO	1
MANGO	1
MANGUINHAS	1
MANGÁS	1
MANHA	1
MANHITA	1
MANHOLA	1
MANILHA	1
MANILHAS	1
MANJOLINHA	1
MANJUA	1
MANOEL	1
MANQUINHO	1
MANSIO	1
MANUELITO	1
MANZARRA	1
MANÃO	1
MANÉ	1
MARABUTO	1
MARAFUGA	1
MARAFÃO	1
MARATÁ	1
MARAU	1
MARCACHA	1
MARCEL	1
MARCELOS	1
MARCENEIRO	1
MARCO	1
MARGALHAU	1
MARGALHOS	1
MARGARIDA	1
MARGAÇO	1
MARIARES	1
MARIDALHO	1
MARIMBA	1
MARIN	1
MARINI	1
MARINS	1
MARLIAC	1
MARMELADA	1
MARMELEIRO	1
MARONA	1
MARONO	1
MAROTO	1
MARQUINHOS	1
MARQUINÊZ	1
MARQUITE	1
MARRA	1
MARRALHA	1
MARRAMAQUE	1
MARRANA	1
MARRANITA	1
MARRECA	1
MARRECO	1
MARRIÇO	1
MARROCOS	1
MARROTE	1
MARRUCHO	1
MARRÍÇO	1
MARSH	1
MARTINA	1
MARTINHA	1
MARTINHEIRA	1
MARTIRES	1
MARTORELL	1
MARTÍNS	1
MARTÍRIO	1
MARUJE	1
MARUTA	1
MARÇANO	1
MARÚJO	1
MASCATE	1
MASSADA	1
MASSAPINA	1
MASSENA	1
MASSUÇA	1
MATADINHO	1
MATAMBO	1
MATANÇO	1
MATEIA	1
MATINHA	1
MATOSA	1
MATRENA	1
MATROCA	1
MATROLA	1
MATTA	1
MATUTO	1
MAUHIN	1
MAURILIO	1
MAVIOSO	1
MAXIEIRA	1
MAXIMIANA	1
MAXIMINA	1
MAXIMO	1
MAYER	1
MAZZEI	1
MAZZIERI	1
MAZZUCO	1
MAÇAIRA	1
MAÇANA	1
MAÇANEIRO	1
MAÇANITA	1
MAÇARÔCO	1
MAÇÃ	1
MAÇÃO	1
MAÇÔAS	1
MCDADE	1
MCEVOY	1
MECIAS	1
MEDALHA	1
MEDON	1
MEDRÔA	1
MEIA	1
MEIDA	1
MEINEDO	1
MEIO	1
MEIRIM	1
MELADO	1
MELATO	1
MELEIRA	1
MELENAS	1
MELENDEZ	1
MELGAZ	1
MELICIANO	1
MELICIO	1
MELINDRA	1
MELITTA	1
MELÌCIO	1
MELÍCIO	1
MENACHO	1
MENANO	1
MENAS	1
MENDEZ	1
MENDONCA	1
MENDONÇARIBEIRO	1
MENDÃO	1
MENDÓÇA	1
MENINA	1
MENITRA	1
MENOR	1
MENSURADO	1
MENUSIER	1
MENÉRES	1
MENÚRIA	1
MENÚRIAS	1
MERCA	1
MERCATUDO	1
MERCENÁRIO	1
MERCIER	1
MEREN	1
MERENCIO	1
MERGULHAO	1
MERNER	1
MERUJE	1
MESA	1
MESIAS	1
MESSENÁRIO	1
MESTRES	1
METEUS	1
METÉLO	1
MEYRELLES	1
MEZIA	1
MICHALKE	1
MICHAUX	1
MICO	1
MIDÕES	1
MIGELHO	1
MIGUÊNS	1
MIGÃES	1
MIGÕES	1
MIKALSEN	1
MILAGRES	1
MILER	1
MILEU	1
MILHARADO	1
MILHASES	1
MILHEIRA	1
MILHEIRIÇO	1
MILHEIROS	1
MILHEIRÃO	1
MILLER	1
MILLET	1
MILOJEVIC	1
MINAS	1
MINAU	1
MINGAS	1
MINGOTE	1
MINGUÉNS	1
MINHOCA	1
MINHÓ	1
MINNEMANN	1
MINORÇA	1
MIRADOURO	1
MIRANDELA	1
MIRAVENT	1
MIRINHA	1
MIRONES	1
MISA	1
MISERICÓRDIA	1
MISSA	1
MISSIONÁRIO	1
MITELO	1
MIXÃO	1
MOBILHA	1
MOCHÃO	1
MOCICA	1
MOCINHO	1
MOCITO	1
MODAS	1
MODERNELL	1
MODESTA	1
MOEDA	1
MOGRÃO	1
MOIA	1
MOINHEIRO	1
MOIO	1
MOITALTA	1
MOITÃO	1
MOLE	1
MOLEFAS	1
MOLETA	1
MOLHO	1
MOLÉRO	1
MOMADE	1
MONDAS	1
MONDINGAS	1
MONDRAGON	1
MONDRAGÃO	1
MONFORTE	1
MONICA	1
MONRAIA	1
MONTAGNE	1
MONTALEGRE	1
MONTALTO	1
MONTALVO	1
MONTANHA	1
MONTARGIL	1
MONTESUMA	1
MONTIJO	1
MONTINHO	1
MONTINHOS	1
MONTOIA	1
MONTREIRO	1
MONÇÃO	1
MORAL	1
MORALE	1
MORALEJA	1
MORALES	1
MORANDO	1
MORANGO	1
MORBEY	1
MORDOMO	1
MOREDA	1
MOREIA	1
MORENCE	1
MORES	1
MORETE	1
MORETO	1
MORGANHEIRA	1
MORGANIÇA	1
MORICO	1
MORINGA	1
MORINS	1
MORO	1
MORRACEIRA	1
MOSQUEIRA	1
MOSQUITO	1
MOSTARDINHA	1
MOTACO	1
MOTRENA	1
MOTTA	1
MOUCHINHO	1
MOUGUEIRA	1
MOUNIER	1
MOURALINHO	1
MOURISCA	1
MOUTHS	1
MOUTTA	1
MOUZINHO	1
MOXEY	1
MUCHA	1
MUCHATA	1
MUCHE	1
MUGE	1
MUHAMUDO	1
MULAS	1
MULETA	1
MURCHO	1
MURO	1
MURRA	1
MURRAÇAS	1
MURÇÓS	1
MUSQUEIRA	1
MUSSOLOVELA	1
MÁXIMA	1
MÂNCIO	1
MÃO-DE-FERRO	1
MÉ	1
MÉMÉ	1
MÉNAGÉ	1
MÊDA	1
MÊNA	1
MÓ	1
MÓIA	1
MÓR	1
MÔCHO	1
MÕES	1
NABIÇO	1
NAITA	1
NANQUES	1
NAPIERALA	1
NARDELLI	1
NARES	1
NARIGUETA	1
NARINO	1
NASSA	1
NATA	1
NATARIO	1
NATO	1
NATÁLIA	1
NAY	1
NECO	1
NEGALHO	1
NEGREIROS	1
NEGRIER	1
NEGRINHO	1
NEGRITA	1
NEGRÕES	1
NEL	1
NELHAS	1
NELO	1
NENO	1
NESTOR	1
NETTLESHIP	1
NEUMANN	1
NEUPARTH	1
NEVADO	1
NGOLO	1
NHUMAIO	1
NIBAU	1
NIBLETT	1
NICOLAI	1
NICOLÁS	1
NIETO	1
NIFO	1
NIFRO	1
NIJO	1
NILHA	1
NINI	1
NITA	1
NITO	1
NIXA	1
NIZ	1
NOBAIS	1
NOGUEIRINHA	1
NOIA	1
NOIRA	1
NOIVA	1
NORBEL	1
NORDESTE	1
NORINHA	1
NORUEGAS	1
NOSSA	1
NOTA	1
NOVAES	1
NOVAK	1
NOVALIO	1
NOVELO	1
NOVÁLIO	1
NOËL	1
NTEKA	1
NU	1
NUGAS	1
NUNCIO	1
NÃO	1
NÉDIO	1
NÉGRIER	1
NÉRY	1
NÓBUA	1
NÓVOA	1
OCANTE	1
OCTAVIANO	1
OEVERHAUS	1
OITAVEN	1
OLAZABAL	1
OLHICOS	1
OLHO	1
OLIM	1
OLIVIERA	1
OLVEIRA	1
ONDREJKOVICS	1
ORAM	1
OREY	1
ORGANISTA	1
ORNELLAS	1
ORRICO	1
ORTET	1
ORTIGOSO	1
OSVALDO	1
OTERELO	1
OTTO	1
OVA	1
OVÍDIO	1
OYANEDER	1
O´NEILL	1
PABLOS	1
PACHÃO	1
PACIENCIA	1
PACIFICO	1
PACK	1
PADRAO	1
PAGAIME	1
PAGAIMO	1
PAGARIM	1
PAGÊS	1
PAINÇO	1
PAISANO	1
PAJOTE	1
PALAIO	1
PALAVRA	1
PALETA	1
PALHAU	1
PALHAVÃ	1
PALHINHA	1
PALHOTA	1
PALHOTAS	1
PALINHOS	1
PALIOTES	1
PALMEIRAL	1
PALMELÃO	1
PALMETA	1
PALMILHA	1
PALPISTA	1
PALRINHAS	1
PALULA	1
PALÁCIO	1
PAMPULIM	1
PANCADA	1
PANCHORRINHA	1
PANCRÁCIO	1
PANDA	1
PANGAIO	1
PANIAGUA	1
PANTOJA	1
PANÓIAS	1
PAO	1
PAPA	1
PAPEL	1
PARABÉM	1
PARADANTA	1
PARAFITA	1
PARAISO	1
PARANHOS	1
PARATY	1
PARCHÃO	1
PARDELHAS	1
PARDELINHA	1
PARDILHÓ	1
PARDINHA	1
PARDINHAS	1
PARDO	1
PARECE	1
PAREDINHA	1
PARGA	1
PARIS	1
PARRANÇA	1
PARREIRINHA	1
PARRULAS	1
PARRÃO	1
PASADINHA	1
PASCOÍNHO	1
PASCÁCIO	1
PASSADINHAS	1
PASSARINHA	1
PASSAS	1
PASSINHA	1
PASSINHO	1
PASTANEIRA	1
PATACÃO	1
PATALÃO	1
PATANA	1
PATARRA	1
PATARRANA	1
PATEIRA	1
PATEL	1
PATERIANAKI	1
PATHÉ	1
PATINHAS	1
PATITA	1
PATOLA	1
PATORNILHO	1
PATRANITO	1
PATRAQUIM	1
PATROCINIA	1
PATURRO	1
PATUSCO	1
PATÃO	1
PATÉ	1
PAU	1
PAU-PRETO	1
PAULETA	1
PAULETE	1
PAULICO	1
PAULINA	1
PAULINE	1
PAULINHA	1
PAULISTA	1
PAUSSÃO	1
PAVAO	1
PAVOR	1
PAYAN	1
PAZEIRO	1
PAÇÔ	1
PAÍGA	1
PD	1
PECHARDA	1
PECHORRO	1
PEDRAIS	1
PEDRICO	1
PEDROGAM	1
PEDRULHO	1
PEDRÓGÃO	1
PEGADA	1
PEITO	1
PEIXEIRA	1
PEJAPES	1
PELAEZ	1
PELEIJA	1
PELEJÃO	1
PELICHO	1
PELIGAIA	1
PELILA	1
PELITEIRO	1
PELIZ	1
PELLE	1
PELOTE	1
PENAFRIA	1
PENAGUIÃO	1
PENASCAIS	1
PENCARINHA	1
PENEIREIRO	1
PENHASCO	1
PENTIEIROS	1
PENÊDA	1
PENÚRIA	1
PEPO	1
PERAL	1
PERALTINHA	1
PERDIGAO	1
PEREZ-RAMIREZ	1
PERGUIÇA	1
PERICAO	1
PERINO	1
PERLEQUES	1
PERLOIRO	1
PERNA-TORTA	1
PERNAS	1
PERNECO	1
PERNÃO	1
PERPETUA	1
PERRE	1
PERREIRA	1
PESCA	1
PESINHA	1
PESSETO	1
PESTANUDO	1
PETEJO	1
PETIM	1
PETORNILHO	1
PETRACCHI	1
PETRICA	1
PETRONILO	1
PETRUCCI	1
PEXIRRA	1
PIA	1
PIAIRO	1
PIANO	1
PICAMILHO	1
PICANÇO	1
PICARÓ	1
PICAVECO	1
PICCIOCHI	1
PICO	1
PICOS	1
PICOTO	1
PIDRANÇA	1
PIERINI	1
PILAO	1
PILROTO	1
PILRÉ	1
PILÃO	1
PIMENTAS	1
PIMENTINHA	1
PINARES	1
PINCANTE	1
PINCHETE	1
PINCHO	1
PINDELO	1
PINELO	1
PINGUELO	1
PINGÃO	1
PINHAO	1
PINHEIRINHO	1
PINHOTA	1
PINOTES	1
PINÁS	1
PINÇÃO	1
PIQUEIRA	1
PIQUETE	1
PIRICO	1
PIROCAS	1
PIRRAÇA	1
PIRROLAS	1
PIRRÉ	1
PIRÃO	1
PISCALHO	1
PISCARRETA	1
PISOEIRO	1
PISSARA	1
PISSARREIRA	1
PISTOLA	1
PITI	1
PITO	1
PITORRO	1
PIZA	1
PIÑEIRO	1
PLACA	1
PLANAS	1
PLITEIRO	1
PLIÁSSOVA	1
POGE	1
POGERE	1
POHLE	1
POIAREZ	1
POIM	1
POINHAS	1
POITEVIN	1
POJO	1
POLA	1
POLENA	1
POLIDORO	1
POLLERI	1
POLONIO	1
POMBINHA	1
POMPEU	1
PONA	1
PONTEDEIRA	1
PONTEIRO	1
PONTO	1
POPO	1
PORQUEIRINHO	1
PORRAIS	1
PORTA-NOVA	1
PORTALEGRE	1
PORTILHEIRO	1
PORTILHO	1
PORTOLADA	1
PORTUGÛES	1
PORTULEZ	1
POSEIRO	1
POSSIDÓNIO	1
POTRICA	1
POTT	1
POUCA-FARINHA	1
POULSON	1
POUSADO	1
POUSINHA	1
POUSINHO	1
POWER	1
POZAL	1
POZO	1
POÇA	1
PRATAPSINH	1
PRATT	1
PRAÇAS	1
PREDA	1
PREGAL	1
PREGANA	1
PREGANE	1
PREGANÉ	1
PRELADO	1
PRELHAZ	1
PRESUMIDO	1
PRETA	1
PRETAROUCA	1
PRETEL	1
PRIMA	1
PRIMAVERA	1
PRIMITIVO	1
PRINA	1
PRINSLOO	1
PRISCA	1
PROJECTO	1
PRONTO	1
PRUDENCIO	1
PRUDENTE	1
PUCARIÇO	1
PULLEN	1
PUNA	1
PUNILHAS	1
PURESA	1
PUREZA	1
PURRALO	1
PÁRAMOS	1
PÂNDEGA	1
PÃOZINHO	1
PÉGUINHO	1
PÉPE	1
PÉROLA	1
PÊGA	1
PÍFANO	1
PÍNTO	1
QUADRIO	1
QUARTAS	1
QUARTAU	1
QUARTEU	1
QUEDAS	1
QUEIJINHO	1
QUEIROGAS	1
QUEIXINHO	1
QUELHO	1
QUESADA	1
QUEZADA	1
QUIAIOS	1
QUIALHEIRO	1
QUINHONES	1
QUINTALO	1
QUINTAO	1
QUINTEIROS	1
QUINTELES	1
QUINTENS	1
QUINTILIANO	1
QUINTIÃO	1
QUINZEREIS	1
QUINÁS	1
QUIRAZ	1
QUITERIO	1
QUITOLES	1
QUIÑONES	1
RABACA	1
RABANAL	1
RABASQUEIRA	1
RABASQUINHA	1
RABASQUINHO	1
RABETA	1
RABINO	1
RABIÇO	1
RABUMBA	1
RACHA	1
RACHADO	1
RADBURN	1
RADMAKER	1
RAEIRO	1
RAFANÃO	1
RAFEIRO	1
RAHEMANE	1
RAIADO	1
RAIVEL	1
RAJ	1
RALHETA	1
RALÃO	1
RAMALHADEIRO	1
RAMRATH	1
RANDALL-PICTON	1
RANFT	1
RANGEM	1
RANGINHA	1
RANHEL	1
RANHOLA	1
RAPAZOTE	1
RAPOULA	1
RASCÃO	1
RASOILO	1
RASQUETE	1
RASQUILHA	1
RASQUILHO	1
RATÃO	1
RAVELLA	1
RAYAGRA	1
RAYMONDE	1
RAZÕES	1
RBEIRO	1
REA-JONES	1
REBECA	1
REBELLO	1
REBIMBAS	1
REBOALDO	1
REBOCA	1
RECACHO	1
RECATIA	1
RECHARTE	1
RECK	1
REDES	1
REDIN	1
REDINHA	1
REDOL	1
REDONDEIRO	1
REDUTO	1
REFACHO	1
REFÓLIO	1
REGA	1
REGAL	1
REGALEIRA	1
REGENTE	1
REGUEIRAS	1
REGUENGA	1
REGUENGO	1
REGUINGA	1
REGUINO	1
REGULA	1
REIGOTA	1
REIMAO	1
REINAS	1
REINOITE	1
REIZINHO	1
RELA	1
RELVEIRO	1
RELÊGO	1
RELÍQUIAS	1
REMANGA	1
REMEDIO	1
REMOURINHO	1
REMUALDO	1
REMUDAS	1
REMUGE	1
REMÍSIO	1
RENATO	1
RENCA	1
RENDILHO	1
RENEU	1
RENQUINHA	1
REPRESAS	1
REPREZAS	1
REQUITO	1
RESGATE	1
RESSURREIÇAO	1
RESTE	1
RESTIER	1
RESTIVO	1
RETROZ	1
REUSSE	1
REUTER	1
REYNAUD	1
REYNTJENS	1
REYS	1
REZENDES	1
REÇONHA	1
REÍS	1
RIACHOS	1
RIANHA	1
RIANÇO	1
RIAS	1
RIBEIR	1
RIBEIRADIO	1
RIBEIRAS	1
RICARDINO	1
RICARTE	1
RICAXI	1
RICHARD	1
RICHTER	1
RICOS-OLHOS	1
RICOU	1
RICÁRDIO	1
RIETSCH	1
RIGAUD	1
RIGUEIRA	1
RIJÃO	1
RIM	1
RISCA	1
RISO	1
RISSON	1
RIVARA	1
RIVAS	1
ROBERT	1
ROBERTS	1
ROBIN	1
ROBUSTO	1
ROCHER	1
ROCÍO	1
RODERO	1
RODIGUES	1
RODOLFO	1
RODRIGUESFIGUEIREDO	1
RODRIGUÊS	1
RODRÍGUEZ	1
ROIOS	1
ROJAIS	1
ROLHAS	1
ROLLA	1
ROLLOT	1
ROMANGA	1
ROMARIZ	1
ROMBERT	1
ROMBÃO	1
RONCERO	1
ROPIO	1
ROQUES	1
RORIGUES	1
ROSADA	1
ROSADAS	1
ROSAMONTE	1
ROSELER	1
ROSETA	1
ROSINHAS	1
ROSSINI	1
ROSÃO	1
ROUPINHA	1
ROUQUEIRO	1
ROUSSADO	1
ROUSSELOT	1
ROXOS	1
ROZARIO	1
ROÇADO	1
RUALDE	1
RUFO	1
RUIVÃES	1
RUM	1
RUSSEL	1
RUSSELL	1
RUSSIANO	1
RUTH	1
RUTZ	1
RUVINA	1
RÉQUIO	1
RÉZIO	1
RÊGA	1
RÊPAS	1
RÓIS	1
RÔLO	1
RÖHLIG	1
RÚBIO	1
S.	1
SAAD	1
SABALA	1
SABARIGO	1
SABAS	1
SABBO	1
SABINA	1
SABORANO	1
SABORIDA	1
SABROSA	1
SABÓIA	1
SACARRÃO	1
SACO	1
SADLER	1
SAENZ	1
SAGRES	1
SAIAGO	1
SAIAL	1
SAINICA	1
SAIOTE	1
SAIYAD	1
SAJARA	1
SALADA	1
SALAVISA	1
SALGUINHO	1
SALINAS	1
SALOMÃO	1
SALPICO	1
SALSELAS	1
SALUCOMBO	1
SALVADINHO	1
SALVATERRA	1
SALVAÇÃO	1
SALVO	1
SAM	1
SAMARRA	1
SAMARRO	1
SAMARTINHO	1
SAMBADE	1
SAMBADO	1
SAMCHERALI	1
SAMGI	1
SAMICO	1
SAMOUCO	1
SAMPAINHO	1
SAMPAIOLOPES	1
SAMSUDIN	1
SAMÕES	1
SAMÚDIO	1
SANCAS	1
SANCHA	1
SANCHAS	1
SANCHEIRA	1
SANDIARES	1
SANDOVAL	1
SANFONA	1
SANGIL	1
SANGUESSUGA	1
SANGUINHO	1
SANHEIRA	1
SANHEIRO	1
SANONA	1
SANSORDA	1
SANT	1
SANTAINHO	1
SANTARENO	1
SANTISTEBAN	1
SANTULHÃO	1
SANT´ANNA	1
SANÇA	1
SAO	1
SAPEIRA	1
SAPICO	1
SAPO	1
SAQUE	1
SARANDÃO	1
SARAPICOS	1
SARDICA	1
SARGES	1
SARILHO	1
SARRASQUEIRO	1
SARREIRA	1
SASTRE	1
SAUDE	1
SAUZEDO	1
SAVCHANDE	1
SCARPA	1
SCHADE	1
SCHEER	1
SCHERZBERG	1
SCHULZ	1
SCHUMACHER	1
SCHUMANN	1
SCHWAGER	1
SCHWINGEL	1
SEBASTIAN	1
SEBASTIÂO	1
SEBE	1
SECRETÁRIO	1
SEDLMAYR	1
SEDUVEM	1
SEICEIRA	1
SEIXA	1
SEIXOSA	1
SELAS	1
SELEIRO	1
SELORES	1
SELORINDO	1
SEM	1
SEMANA	1
SEMEANO	1
SEMPAO	1
SENCADES	1
SENGO	1
SENO	1
SEOANE	1
SEPANA	1
SEPANAS	1
SEPODES	1
SERAMOTA	1
SERDEIRA	1
SEREIJINHO	1
SERELHA	1
SERGIO	1
SEROTE	1
SERRACHINO	1
SERRADAS	1
SERRADO	1
SERRALVA	1
SERRANA	1
SERREIRA	1
SERVA	1
SERVO	1
SERZEDELO	1
SERÁPIO	1
SERÉM	1
SERÊNO	1
SESUDO	1
SETA	1
SETRA	1
SEVERIM	1
SEVILHANO	1
SEXAUER	1
SEZINANDO	1
SHEEHAN	1
SHEPHERD	1
SIANO	1
SIAS	1
SIATRA	1
SIDRÓNIO	1
SIEBEN	1
SIEIRO	1
SIETRA	1
SIGMARINGA	1
SILA	1
SILHÉU	1
SILVINO	1
SIM-SIM	1
SIMAL	1
SIMARIA	1
SIMENTA	1
SIMEÃO	1
SIMPLICIO	1
SIMÃES	1
SIMÓN	1
SIMÔA	1
SINGH	1
SINGÉIS	1
SINTRÃO	1
SINVAL	1
SIOGA	1
SIQUENIQUE	1
SISMEIRO	1
SIZA	1
SIZIFREDO	1
SKAPINAKIS	1
SOALHEIRO	1
SOBERANO	1
SOBRADO	1
SOBRALINHO	1
SOBRÍN	1
SODRÉ	1
SOEIMA	1
SOEIRA	1
SOLA	1
SOLHA	1
SOLIZ	1
SOLLEIRO	1
SONIM	1
SONO	1
SONSO	1
SOPAS	1
SORAS	1
SORETO	1
SORNA	1
SORRILHA	1
SORTES	1
SOTANA	1
SOUCASAUX	1
SOUDO	1
SOUTA	1
SOUTELINHO	1
SOUTELOS	1
SOUZA-CARDOSO	1
SOVELA	1
SOVERAL	1
SOZINHO	1
SPINOLA	1
SPRATLEY	1
SQUILACCE	1
STANZANI	1
STAVRIDOU	1
STEHLE	1
STEIN	1
STICHINI	1
STRALEN	1
STRAND	1
STREET	1
STRITZKE	1
STYLIANO	1
SUAREZ	1
SUCESSO	1
SUEIRAS	1
SUMARES	1
SUMMAVIELLE	1
SUMPTION	1
SURENDRALAL	1
SURGY	1
SURREIRA	1
SUTIL	1
SUTRE	1
SYKES	1
SZOLNOKY	1
SÁBIO	1
SÁDIO	1
SÁRRIA	1
SÂNCIO	1
SÃO-MARCOS	1
SÉNECA	1
SÉNICA	1
SÉNICO	1
SÉRVIO	1
SÉVES	1
SÊBO	1
SÍLVA	1
SÍMÕES	1
SÍTIMA	1
SÚCIA	1
SÚCIO	1
TABANÊZ	1
TABARRA	1
TABOSA	1
TABOSO	1
TACANHO	1
TAFULA	1
TAFULO	1
TAI	1
TAIA	1
TAIRUM	1
TAJUDDIN	1
TAKAGI	1
TALEFE	1
TALHADA	1
TALHANTE	1
TAMEIRÃO	1
TANGARRINHA	1
TANIÇAS	1
TANQUE	1
TAPADO	1
TAPIN	1
TARANA	1
TARDEGO	1
TARELHO	1
TARON	1
TAROUCA	1
TARRINHO	1
TARRIO	1
TASCA	1
TASQUEIRO	1
TASQUINHA	1
TASSO	1
TAULOIS	1
TAYLOR	1
TAÍNHA	1
TECEDEIRO	1
TEFILE	1
TEIXEIRÓ	1
TEIXIERA	1
TEIXOEIRA	1
TELHA	1
TELHADA	1
TELÉSFERO	1
TEMPORÁRIO	1
TENRINHO	1
TENTÚGAL	1
TEOTONIO	1
TERENO	1
TERESINHO	1
TEREZA	1
TERREIROS	1
TERRINCA	1
TERRÃO	1
TERRÔA	1
TERÊNCIO	1
TESTAS	1
TETO	1
TEXEIRA	1
THEDIM	1
THEMUDO	1
THENAISIE	1
THILLET	1
TIBAES	1
TIBEIRO	1
TIBERIO	1
TIBÉRIA	1
TIERES	1
TIGOL	1
TIJALEIRO	1
TIM-TIM	1
TIMOTEO	1
TINY	1
TIRA	1
TIRA-PICOS	1
TITA	1
TIZA	1
TOIPA	1
TOJEIRA	1
TOJEIRO	1
TOLDA	1
TOMADA	1
TOMENO	1
TOMÁZ	1
TONIM	1
TOPÊTE	1
TORKA	1
TORNEIROS	1
TORNELO	1
TORNIXA	1
TORPES	1
TORRADAS	1
TORRADINHAS	1
TORRALVO	1
TORRAO	1
TOSTÃO	1
TOSTÕES	1
TOUCINHO	1
TOULSON	1
TOUREGA	1
TOUREIRO	1
TOURIRI	1
TOVIM	1
TRABULA	1
TRAFARIA	1
TRANCHETE	1
TRANNOY	1
TRAQUETE	1
TRAVADO	1
TRAVANCAS	1
TRAVASSO	1
TRAVELAS	1
TREJEIRA	1
TREMEZINHO	1
TREMLET	1
TREMOCEIRO	1
TREPECÊLO	1
TREZENTOS	1
TRIANA	1
TRICAMEGY	1
TRIGUEIRÃO	1
TRIGUINHO	1
TRILHO	1
TRINCAO	1
TRINCHETO	1
TRINIDAD	1
TRINO	1
TRISTANY	1
TRIÃES	1
TROCA	1
TROEIRO	1
TROGANO	1
TROGEIRA	1
TROIA	1
TROINA	1
TROLE	1
TROLES	1
TROLHA	1
TRONCÃO	1
TRONJO	1
TROPECELO	1
TROTA	1
TROUXA	1
TROVOADA	1
TROÇA	1
TRULARU	1
TRUTA	1
TRÊPA	1
TSUKAGOSHI	1
TUNES	1
TURELA	1
TURIEL	1
TURQUEL	1
TUTA	1
TÁBOAS	1
TÁRTARO	1
TÉRRIO	1
TÉTÉ	1
TÒVAR	1
TÔCO	1
TÚBAL	1
TÚLIO	1
UBACH	1
UGHETTO	1
UNDERWOOD	1
URIA	1
URMAL	1
URZAL	1
UTERELO	1
VACONCELOS	1
VAGAROSO	1
VAGAS	1
VAHIA	1
VAIRINHO	1
VAL-DO-RIO	1
VALDOLEIROS	1
VALE-DE-OVELHA	1
VALEGA	1
VALEIRA	1
VALEIXO	1
VALEJO	1
VALENCE	1
VALERIANO	1
VALEZIM	1
VALGA	1
VALIM	1
VALLE-FLÔR	1
VALLEJO	1
VALOIS	1
VALONGO	1
VALOR	1
VALPEREIRO	1
VALTELHAS	1
VALY	1
VALÉRIA	1
VAN-ZELLER	1
VANINE	1
VANN	1
VANZELLER	1
VAQUES	1
VARAJIDÁS	1
VARALONGA	1
VAREDA	1
VAREJAO	1
VARGE	1
VARGENS	1
VARGINHA	1
VARINHO	1
VARIZ	1
VARJOSALO	1
VASCCONCELOS	1
VASCON	1
VASCONSELOS	1
VASQUINHO	1
VATEVA	1
VAU	1
VAZA	1
VAZQUEZ	1
VEDES	1
VEDOR	1
VEDORIAS	1
VEGAR	1
VEIA	1
VELASQUES	1
VELEDA	1
VELHAS	1
VELINDRO	1
VELOZA	1
VELÁSIA	1
VENANCIO	1
VENCES	1
VENDEIRO	1
VENDINHA	1
VENERA	1
VENTAS	1
VENTOSA	1
VENTUZELO	1
VERDADES	1
VERDIAL	1
VERGASTA	1
VERGUETE	1
VERNE	1
VERNUCCIO	1
VERSCHOOR	1
VERÓNICA	1
VEVA	1
VEYRIER	1
VIANNA	1
VICENCIO	1
VICOS	1
VICTO	1
VICÊNCIA	1
VIDAGO	1
VIDAS	1
VIDASINHA	1
VIDEIRAS	1
VIDREIRA	1
VIDREIRO	1
VIDUEDO	1
VIDÓ	1
VIEIRO	1
VIEITE	1
VIEITO	1
VIERIRA	1
VIERU	1
VIGA	1
VILA-FRANCA	1
VILA-LOBOS	1
VILA-VERDE	1
VILABRIL	1
VILAFRANCA	1
VILALOBOS	1
VILALTA	1
VILAMEÃ	1
VILAO	1
VILARDOURO	1
VILASBOAS	1
VILHANA	1
VILHEGAS	1
VILLANUEVA	1
VILLARET	1
VINHEIRAS	1
VINTENA	1
VIOLINDO	1
VIRA	1
VIRTUDES	1
VIRTUOSO	1
VISCONDE	1
VISINHO	1
VISSER	1
VITERBO	1
VITO	1
VITORIANAO	1
VIVA	1
VIVALDO	1
VIZINHA	1
VIÂES	1
VIÇOSA	1
VOUILLAMOZ	1
VREIA	1
VUNGE	1
VÁRZEO	1
VÁS	1
VÁZQUEZ	1
VÉSTEAS	1
WAHNON	1
WAKEFIELD	1
WALD	1
WALLACE	1
WALLIS	1
WARLAUMONT	1
WASTERLAIN	1
WELLENKAMP	1
WERGIKOSKI	1
WESTERMANN	1
WESTWOOD	1
WIEHLE	1
WILDSCHÜTZ	1
WINTER	1
WOLLSCHEID	1
WONG	1
WORM	1
WU	1
WUNDERLY	1
XAREZ	1
XARRAMA	1
XEREZ	1
XIS	1
YU	1
YUET	1
YVES	1
ZAGALINHO	1
ZAMBANA	1
ZAMBUJEIRO	1
ZAMBUJINHO	1
ZANANAR	1
ZANANCHO	1
ZANGALHO	1
ZANY	1
ZARRAIS	1
ZARRETE	1
ZEIDAN	1
ZIEBELL	1
ZIMBRON	1
ZOLA	1
ZORRINHO	1
ZORZAN	1
ZUADA	1
ZURRINHA	1
ZYLBERBERG	1
ZÓZIMO	1
ZÚQUETE	1
ÀLVARES	1
ÁGUIA	1
ÂNGELES	1
ÓCA	1
ÔLIVEIRA	1
ÖZTÜRK	1
